<?link href="/resource/css/calendar_style.css" rel="stylesheet" type="text/css"?>
<zk>
	<window>
		<div sclass="page-header">
    		<label value="${labels.COMM.CALENDAR}"/>
    		<a label="overview &amp; stats" iconSclass="z-icon-angle-double-right" sclass="subtitle"/>
  		</div>
		<!-- Calendars Body -->
		<div apply="ds.common.program.CalendarController">
			<!-- Control Menu -->
			<hlayout sclass="z-valign-middle">
				<button id="today" label="Today" />
				<button id="prev" image="/resource/imgs/arrow-180.png"/>
				<button id="next" image="/resource/imgs/arrow.png"/>
				<separator width="50px" />
				<button id="pageDay" label="Day" width="55px" />
				<button id="pageWeek" label="Week" width="55px"/>
				<button id="pageMonth" label="Month" width="55px"/>
				<separator width="50px" />
				Filter :
				<textbox id="filter"/>
				<button id="applyFilter" label="Apply"/>
				<button id="resetFilter" label="Reset"/>
			</hlayout>
			<separator bar="true" height="20px"/>
		
			<calendars id="calendars" firstDayOfWeek="Sunday" height="480px" 
				timeZone="Main=GMT+0" mold="month"/>
		</div>

		<!-- Create/Update Event Popup -->
		<include src="/ds/common/calendar_editor.zul" />

		<!-- Server+Client Fusion - Mouse Scroll Handling -->
		<script type="text/javascript"
			src="/resource/css/jquery.mousewheel.min.js" />
		<script type="text/javascript"
			src="/resource/css/scroll.js" />
	</window>
</zk>
