# DeiD

./: .classpath  .project  pom.xml
src/main/java/ds/common/dashboard_content/: DashBoard.java
src/main/java/ds/common/domain/: Appusers.java  User.java
src/main/java/ds/common/program/: CalendarController.java  CalendarEditorViewModel.java  DemoCalendarData.java  DemoCalendarEvent.java  DemoCalendarModel.java  QueueMessage.java  QueueUtil.java  UserCRUDController.java  UserCredential.java  UserListContrroller.java
src/main/java/ds/common/services/: AuthenticationInit.java  AuthenticationService.java  AuthenticationServiceAdminImpl.java  AuthenticationServiceAnonymousImpl.java  CRUDService.java  CRUDServiceImpl.java  CRUDServiceImpl1.java  ProgramAuth.java  ProgramAuthorityService.java  ProgramAuthorityServiceImpl.java  UserCredential.java  UserInfoService.java  UserInfoServiceAnonymousImpl.java
src/main/java/ds/dshr/domain/: DSHR04.java  DSHR19.java  DSHR20.java
src/main/java/ds/dshr/program/: DSHR_EmpDirect_Controller.java
src/main/java/ds/dsid/domain/: DSID01.java  DSID01_1.java  DSID01_TEMP.java  DSID01_TEMP2.java  DSID02.java  DSID03.java  DSID04.java  DSID04_1.java  DSID04_2.java  DSID04_NFPSIZE.java  DSID04_SIZE.java  DSID05.java  DSID06N.java  DSID07.java  DSID10.java  DSID102.java  DSID10SE.java  DSID10_1.java  DSID11_1.java  DSID11_2.java  DSID11_7.java  DSID12.java  DSID13.java  DSID17.java  DSID17_ACP.java  DSID17_OT.java  DSID17_OUT.java  DSID20.java  DSID21.java  DSID214.java  DSID215.java  DSID25.java  DSID25_LOG.java  DSID30.java  DSID30_PIC.java  DSID65.java  DSIDN06.java  DSIDN06_01.java  DSIDN06_02.java  DSIDN08.java  (+4 more)
src/main/java/ds/dsid/program/: COMM_Master.java  DSID001_DSID04_SIZE_01.java  DSID002_DSID04_NFPSIZE_01.java  DSID003_DSID04_1_01.java  DSID004_DSID102_01.java  DSID01MArrange.java  DSID01MDelete.java  DSID01MImport.java  DSID01MOrder.java  DSID01MProgram.java  DSID01MProgram2.java  (+87 more)
src/main/java/util/: Authority.java  BannerMultilingualController.java  BeanUtils.java  BlackBox.java  Common.java  ComponentColumn.java  CustomOracleDialect.java  DBManger.java  DataMode.java  DateStringUtil.java  Detail.java  EncryptedPasswordC3P0ConnectionProvider.java  EntityCheck.java  EntityDefaultValues.java  MSMode.java  Master.java  MultilingualController.java  NameParameterStatement.java  NavbarComposer.java  NotBlankValidator.java  OpenWinCRUD.java  OperationMode.java  PageBean.java  QueryBase.java  QueryWindow.java  QueryWindowField.java  SendEmail.java  TaskComposer.java  UUID.java  XmlDAO.java  urlDownload.java
src/main/java/util/admin/: AdminNavigationViewModel.java  AdminSidebarAjaxbasedViewModel.java  AdminSidebarPage.java  AdminSidebarPageConfig.java  AdminSidebarPageConfigAjaxBasedImpl.java  BookmarkChangeViewModel.java  Convert.java  LoginController.java  LogoutController.java  ReportView.java
src/main/java/util/anonymous/: AnonymousBookmarkChangeController.java  AnonymousNavigationViewModel.java  AnonymousSidebarAjaxbasedViewModel.java  AnonymousSidebarPage.java  AnonymousSidebarPageConfig.java  AnonymousSidebarPageConfigAjaxBasedImpl.java  BookmarkChangeViewModel.java  MenuNode.java  MenuViewModel.java
src/main/java/util/component/: dscCombobox.java  dscQueryField.java
src/main/java/util/dao/: CRUDDao.java  CRUDDaoImpl.java  CRUDDaoImpl1.java  IGenericDAO.java  MultiSessionFactory.java
src/main/java/util/function/: BugReturnWinPane.java  ContextUtil.java  ExportExcel.java  KeyNumberGenerator.java  POIExcelUtil.java  TableToExcel.java  XmlHandler.java  XmlUtil.java  ZKDSUtility.java
src/main/java/util/info/: CompanyInfo.java  LoginInfo.java  SystemInfo.java
src/main/java/util/menu/: ProgramInfo.java  RightInfo.java  TreeItemInfo.java  TreeMenu.java  TreeModel.java  TreeNode.java
src/main/java/util/openwin/: BugReturnWinPane.java  ChangePasswordWinPane.java  QryField.java  QueryField_Controller.java  ReturnBox.java
src/main/webapp/: index.zul  timeout.zul
src/main/webapp/WEB-INF/: applicationContext.xml  i3-label.properties  i3-label_en.properties  i3-label_in_ID.properties  i3-label_vi_VN.properties  i3-label_zh_CN.properties  i3-label_zh_TW.properties  log4j.properties  web.xml  zk.xml
src/main/webapp/ds/common/: UserCRUD.zul  UserList.zul  calendar.zul  calendar_editor.zul  dashboard.zul
src/main/webapp/ds/demo/: demo_dashboard.zul
src/main/webapp/ds/dshr/: DSHR_EmpDirect.zul
src/main/webapp/ds/dsid/: DSID001_DSID04_SIZE_01.zul  DSID002_DSID04_NFPSIZE_01.zul  DSID003_DSID04_1_01.zul  DSID004_DSID102_01.zul  DSID01MArrange.zul  DSID01MDelete.zul  DSID01MImport.zul  DSID01MOrder.zul  DSID01MOrder2.zul  DSID01MProgram.zul  DSID01MProgram2.zul  DSID01MReceive.zul  DSID01MTransfer.zul  DSID01QryRemitA.zul  DSID01QryRemitB.zul  DSID01Remit.zul  DSID01_1MExportA.zul  DSID01_1MExportB.zul  DSID01_1MProgram.zul  DSID02M_Import01.zul  DSID02M_Program.zul  DSID03M_Import01.zul  DSID03M_Program.zul  DSID04MDelete.zul  DSID04MExport.zul  DSID04MImport.zul  DSID04MProgram.zul  DSID06M_Program.zul  DSID06NM_Program.zul  DSID07MProgram.zul  DSID10MDetail1.zul  DSID10MProgram.zul  DSID10SEMProgram.zul  DSID11MProgram.zul  DSID11_1MDetail.zul  DSID11_2MDetail.zul  DSID12MProgram.zul  DSID13MProgram.zul  DSID13MQryGROUP_NO.zul  DSID13MQryHURDLES.zul  (+43 more)
src/main/webapp/ds/dspb/: DSPB001M.zul  DSPB001M02.zul  DSPB001TheOne.zul  DSPB002M.zul  DSPB002M02.zul  DSPB002M03.zul  DSPB002M04.zul  DSPB003M.zul  DSPB003M02.zul  DSPB003M03.zul  DSPB003M04.zul  DSPB003M05.zul  DSPB005_01.zul  DSPB005_CATEGORY_01.zul  DSPB006_GROUP_01.zul  DSPB006_USERID_01.zul  DSPB006_USERID_02.zul
src/main/webapp/resource/css/: ZKAddon.xml  login.css
src/main/webapp/resource/imgs/: logo_banner.psd  logo_ds.ai
src/main/webapp/resource/less/: index.css.dsp  index.less
src/main/webapp/resource/task/: DSID04R.xls
src/main/webapp/util/admin/: BugReturnWindow.zul  ChangePassword.zul  ReportView.zul  dashboard.zul  index.zul  login.zul
src/main/webapp/util/anonymous/: dashboard.zul  index.zul
src/main/webapp/util/openwin/: QueryField.zul
(+82 files in other folders)
