<zk>
	<borderlayout hflex="1" vflex="1" apply="util.anonymous.AnonymousBookmarkChangeController">
		<north height="100px" border="none" >
			<include src="/util/anonymous/layout/banner.zul"/>
		</north>
		<west width="260px" border="none" open="false" collapsible="true" splittable="true" minsize="300">
			<include src="/util/anonymous/layout/sidebar.zul"/>
		</west>
		<center id="mainContent" autoscroll="true" border="none" self="@insert(content)">
			<!-- the main content will be insert to here -->
		</center>
		<!-- <south height="25px" border="none">
			<include src="/util/anonymous/layout/footer.zul"/>
		</south> -->
	</borderlayout>
</zk>