<div id="sibebar" sclass="sidebar" viewModel="@id('vm') @init('util.admin.AdminSidebarAjaxbasedViewModel')">

	<!-- Navigation List -->
	<navbar id="navbar" sclass="nav-list" orient="vertical">
		<!-- <navitem label="Dashboard" iconSclass="z-icon-dashboard" selected="true"/> -->
		<apply template="iterate" menuItems="@ref(vm.menuHierarchy)"/>
		<template name="iterate">
			<forEach items="@load(menuItems)"> <!-- 可以使用each -->
				<apply template="@load(empty each.subMenus?'menuitem':'menu')" menuItem="@ref(each)"/>
			</forEach>
		</template>
		<template name="menu">
			<nav label="@load(menuItem.label)" iconSclass="@load(menuItem.iconSclass)">
				<apply template="iterate" menuItems="@ref(menuItem.subMenus)"/>
			</nav>
		</template>
		<template name="menuitem" >
			<navitem label="@load(menuItem.label)" context="@load(menuItem.adminController)" iconSclass="@load(menuItem.iconSclass)" onClick="@global-command('onNavigate', menunode=each)"/>  <!-- onClick="@command('navigate', menunode=each)" -->
		</template>
	</navbar>
	
	<menupopup id="Msg">
		<menuitem label="問題回報" id="btnmsg" onClick="@global-command('onBugReturn', menuitem=self)"/>
		<menuitem label="操作說明" onClick="@global-command('onMsgRedo', menuitem=self)"/>						
	</menupopup>
	
	
	<!-- Toggler -->
	<div sclass="sidebar-collapse" >
		<a id="toggler" onClick="@command('sibebarfunction', target=self)" iconSclass="z-icon-angle-double-left" />
	</div>
</div>