<!-- Load Bootstrap  -->
<?link href="/resource/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>

<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="/resource/css/fonts.css" rel="stylesheet" type="text/css"?>

<zk>
	<window contentStyle="overflow:auto;" title="修改密碼" id="changeList"
		border="normal" width="30%" height="35%"
		apply="util.openwin.ChangePasswordWinPane" mode="modal"
		maximizable="false" closable="true" sclass="mymodal">
		<separator />
		<hlayout>
			<div class="input-group input-group-sm">
				<span class="input-group-addon"> ${labels.COMM.CURRENT_PASSWORD} </span>
				<textbox class="form-control input-sm" placeholder="Password" id="oldPass" type="password" />
			</div>
		</hlayout>
		<separator />
		<hlayout>
			<div class="input-group input-group-sm">
				<span class="input-group-addon"> ${labels.COMM.NEW_PASSWORD} </span>
				<textbox class="form-control input-sm" placeholder="Password" id="newPass" type="password" />
			</div>
		</hlayout>
		<separator />
		<hlayout>
			<div class="input-group input-group-sm">
				<span class="input-group-addon"> ${labels.COMM.CONFIRM_PASSWORD} </span>
				<textbox class="form-control input-sm" placeholder="Password" id="confirmPass" type="password" />
			</div>
		</hlayout>
		<div align="center">
			<label id="message" sclass="warn" value="&#160;" />
		</div>
		<separator />
		<div align="center">
			<button id="btnSave" label="${labels.COMM.OK}" sclass="btn-success" />
			<button id="btnCancel" label="${labels.COMM.CANCEL}" sclass="btn-danger" />
		</div>
	</window>
</zk>