<zk>

	<div sclass="breadcrumbs">
		<div sclass="breadcrumb">
		 <span sclass="home-icon z-icon-home" />
			<a label="${labels.DSID.DSID20}" />
			<label value="採購進度報表 (DSID22R)" />
		</div>
	</div>
	<window width="100%" border="none" id="windowMaster" apply="ds.dsid.program.DSID22RProgram">
			<div sclass="breadcrumbs" height="100%">
				
		<div sclass="breadcrumbs">
			<div sclass="breadcrumb">
				<button id="btnQuery" sclass="btn-warning"
					iconSclass="mdi mdi-magnify" label="${labels.COMM.QUERY}"
					mold="trendy" />	
				<button id="btnExport" sclass="btn-default"
					iconSclass="mdi mdi-watch-export" label="${labels.COMM.EXPORT}"
					mold="trendy" />	
			</div>
		</div>
				<radiogroup >
                    <hlayout width="100%" height="30px" >
                    	<label value="物料類型" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
                        <radio id="type1" label="全部"
                            selected="${not win$composer.car.autoTransmission}" />
                        <radio id="type2" label="國外料"
                            selected="${win$composer.car.autoTransmission}" />
                        <radio id="type3" label="國內料"
                            selected="${win$composer.car.autoTransmission}" />
                    </hlayout>
                </radiogroup>
                
				<radiogroup >
                    <hlayout width="100%" height="30px" >
                    	<label value="驗收類型" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
                        <radio id="type_radio1" label="全部"
                            selected="${not win$composer.car.autoTransmission}" />
                        <radio id="type_radio2" label="已驗收完"
                            selected="${win$composer.car.autoTransmission}" />
                        <radio id="type_radio4" label="未驗收完"
                            selected="${win$composer.car.autoTransmission}" />
                        <radio id="type_radio3" label="未驗收"
                            selected="${win$composer.car.autoTransmission}" />

                    </hlayout>
                </radiogroup>
				
				<hlayout width="100%" height="35px" >
					<label value="訂購日期" sclass="sectionTitlelabel"  style="display:inline-block;width:60px;"/>
					<datebox id="po_date1" mold="rounded" width="120px" cols="12" format="yyyy/MM/dd"  />
					<label value="~" sclass="sectionTitlelabel" />
					<datebox id="po_date2" mold="rounded" width="120px" cols="12" format="yyyy/MM/dd"  />
				</hlayout>
				<hlayout width="100%" height="35px" >
					<label value="驗收日期" sclass="sectionTitlelabel"  style="display:inline-block;width:60px;"/>
					<datebox id="po_date3" mold="rounded" width="120px" cols="12" format="yyyy/MM/dd"  />
					<label value="~" sclass="sectionTitlelabel" />
					<datebox id="po_date4" mold="rounded" width="120px" cols="12" format="yyyy/MM/dd"  />
				</hlayout>				
				<hlayout width="100%" height="35px" >
					<label value="型體" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
					<textbox id="txtMODEL_NA" mold="rounded" width="300px" />		
				</hlayout>
				
				<hlayout width="100%" height="35px" >
					<label value="訂購單號" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
					<textbox id="txtPO_NO" mold="rounded" width="300px" />		
				</hlayout>
			</div> 
			
		<div >
		    <listbox id="ListBox"  autopaging="true" sclass="mylist" emptyMessage="${labels.PUBLIC.MSG0026}" rows="7"  >
        		<listhead>
        			<listheader label="序號" width="5%"/>
            		<listheader label="國外訂單編號" />
            		<listheader label="訂購單號" width="10%"/>
            		<listheader label="廠商" width="5%"/>   
            		<listheader label="材料編號" />
            		<listheader label="材料名稱" /> 
            		<listheader label="型體名稱" width="10%"/> 
            		<listheader label="顏色" width="5%"/>
            		<listheader label="採購數量" width="6%"/> 
            		<listheader label="訂購日期" />
            		<listheader label="預計交期" /> 
            		<listheader label="來料入庫時間" />
          		            		            		            		      		
        		</listhead>
        		<template name="model">
        		<listitem >
        			<listcell label="${forEachStatus.index+1}"/>
        			<listcell label="${each.AA}"/>
        			<listcell label="${each.BB}"/>
        			<listcell label="${each.CC}"/>
        			<listcell label="${each.DD}"/>
        			<listcell label="${each.EE}"/>
        			<listcell label="${each.FF}"/>
        			<listcell label="${each.GG}"/>
        			<listcell label="${each.HH}"/>
        			<listcell label="${each.II}"/>
        			<listcell label="${each.JJ}"/>
        			<listcell label="${each.KK}"/>

				</listitem>
			  </template>		
			</listbox>
		  <paging id="pagingSuppiler" ></paging>					
		</div>	
	</window>
</zk>