<zk>
	<window border="normal" id="windowMaster" title="SetTime"
		apply="ds.dsid.program.DSID25RSetTime" closable="true" mode= "modal" width="500px" height="250px">

			<div sclass="breadcrumbs" height="100%">
					
				<hlayout width="100%" height="35px" >
					<label value="${labels.DSID01M.MODEL_NA}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
					<listbox id ="List_Model_na" mold="select" rows="1" width="280px" height="25px" />
				</hlayout>
				<hlayout>
					<label value="${labels.DSID25R.START_DATE}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
					<datebox id="DateStart_date"  mold="rounded" width="120px" readonly="true"  format="yyyy/MM/dd" onCreate="self.value = new Date()"/>
				</hlayout>
				
				<hlayout>
	         	<button id="btnConfirm" sclass="btn-primary"
					iconSclass="mdi mdi-account-check" label="${labels.COMM.CONFIRM}"
					mold="trendy" />				
					
				</hlayout>

			</div>
	</window>
</zk>