<zk>
	<window border="normal" id="windowMaster" title="顏色百分比匯出"
		apply="ds.dsid.program.DSID21MCustomExr" closable="true" mode= "modal" width="500px" height="180px">

			<div sclass="breadcrumbs" height="100%">
				
				<hlayout width="100%" height="35px" >
 					<label value="型    體" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
					<listbox id ="List_Model_na" mold="select" rows="1" width="200px" />
					<button id="btnQuery1" sclass="btn-default" label="查詢" mold="trendy"/> 		
				</hlayout>				
				
				<hlayout width="100%" height="35px" >
					<label value="訂單日期" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
					<datebox id="Odno_Date1"  mold="rounded" width="120px" readonly="true"  format="yyyy/MM/dd" onCreate="self.value = new Date()"/>
					<label value="　-　" />
					<datebox id="Odno_Date2"  mold="rounded" width="120px" readonly="true"  format="yyyy/MM/dd" onCreate="self.value = new Date()"/>
				</hlayout>
				
				<hlayout>
					<checkbox id="Chbox" label="是否更新數據"/>
					
					<button id="btnexport" sclass="btn-default" iconSclass="mdi mdi-watch-export"
					label="${labels.COMM.EXPORT}" mold="trendy"  /> 
				</hlayout>
				
			</div>
	</window>
</zk>