<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<div sclass="breadcrumbs">
		<div sclass="breadcrumb">
			<span sclass="home-icon z-icon-home" />
			<a label="${labels.DSID.DSID10}" />
			<label value="鞋型盒號維護作業模塊 (DSID214M)" />
		</div>
	</div>
		
	<window width="100%" border="none" id="windowMaster"
		apply="ds.dsid.program.DSID214MProgram" >
		<div sclass="breadcrumbs">
			<div sclass="breadcrumb">
				<!-- 查询 -->
				<button id="btnQuery" sclass="btn-warning"
					iconSclass="mdi mdi-magnify" label="${labels.COMM.QUERY}"
					mold="trendy" />
				<!-- 新增 -->
				<button id="btnCreateMaster" sclass="btn-primary"
					iconSclass="mdi mdi-library-plus" label="${labels.COMM.NEW}"
					mold="trendy" />
				<!-- 編輯 -->
				<button id="btnEditMaster" sclass="btn-primary"
					iconSclass="mdi mdi-table-edit" label="${labels.COMM.EDIT}"
					mold="trendy" />
				<!-- 存档 -->
				<button id="btnSaveMaster" sclass="btn-success"
					iconSclass="mdi mdi-floppy" label="${labels.COMM.SAVE}"
					mold="trendy" disabled="true" />
				<!-- 取消 -->
				<button id="btnCancelMaster" sclass="btn-danger"
					iconSclass="mdi mdi-close-circle" label="${labels.COMM.CANCEL}"
					mold="trendy" disabled="true" />
				<!-- 刪除 -->
				<button id="btnDeleteMaster" sclass="btn-danger"
					iconSclass="mdi mdi-delete-circle" label="${labels.COMM.DELETE}"
					mold="trendy" />
			</div>
		</div>

			<groupbox id="filterMaster" width="100%"
			sclass="main z-demo-config" open="true">
			<caption id="filter" label="${labels.COMM.FILTER}"
				sclass="mdi mdi-filter" style="font-size:10pt" />
			
			<grid>
					<columns>
						<column width="75px"/>
						<column width="250px"/>
					</columns>
					
					<rows>
						<row>
							<label value="鞋盒名稱" sclass="sectionTitleLabel" />
							<div>
								<textbox id="query_ac_na" width="180px" mold="rounded" />
								<button id="onqryDSID04" src="/resource/imgs/icons/btn_view_16x16.gif" 
										forward="onClick=windowQuery.onOpenQueryField(onqryDSID04)"/>
							</div>								
						</row>										
					</rows>
				</grid>
			</groupbox>

		
		<borderlayout height="400px">
			<west open="true" splittable="false" width="100%">
				<div width="100%" height="400px">
					<div>
						<vlayout width="100%">
							<separator spacing="10px" />
							<hlayout width="100%" height="32px">
								<label value="盒號代號"
									sclass="sectionTitleLabel"
									style="display:inline-block;width:60px;" />
								<textbox id="txtFRSTGID" mold="rounded"
									width="120px"  readonly = "true"/>
								<label value="盒號名稱"
									sclass="sectionTitleLabel"
									style="display:inline-block;width:60px;" />
								<textbox id="txtMODEL_NA" mold="rounded" 
									width="120px" />
							</hlayout>

							<hlayout width="100%" height="32px">
							<label value="異動人員"
									sclass="sectionTitleLabel"
									style="display:inline-block;width:60px;" />
								<textbox id="txtUP_USER" mold="rounded"
									width="120px"  readonly = "true"/>
							<label value="異動日期" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<datebox id="txtSH_LASTNO1"  mold="rounded" width="100px" readonly="true"  format="yyyy/MM/dd"/>														
								
							</hlayout>
						</vlayout>
					</div>
					<div>
						<listbox id="masterListbox" sclass="mylist"
							autopaging="true" emptyMessage="${labels.PUBLIC.MSG0026}"
							multiple="false">
							<listhead sizable="true">
								<listheader label="盒號代號" />
								<listheader label="盒號名稱" />
								<listheader label="異動人員" />
								<listheader label="異動日期" />
							</listhead>

							<template name="model">
								<listitem
									forward="onDoubleClick=onDoubleClickedPersonItem">
									<listcell label="${each.BOX_ID}" />
									<listcell label="${each.BOX_NAME}" />
									<listcell label="${each.UP_USER}" />
									<listcell label="${each.UP_DATE}" />
								</listitem>
							</template>
						</listbox>
						<paging id="pagingCourse"></paging>
					</div>
				</div>
			</west>
		</borderlayout>
	</window>
</zk>