<zk>
	<window border="normal" id="windowMaster" title="採購報表導出"
		apply="ds.dsid.program.DSID04MExport2" closable="true" mode= "modal" width="500px" height="250px">

			<div sclass="breadcrumbs" height="100%">
				

				
				<hlayout width="100%" height="35px" >
					<label value="型體" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
					<!-- <textbox id="txtMODEL_NA" mold="rounded" width="300px" />	 -->	
					<listbox id ="List_Model_na" mold="select" rows="1" width="300px" />
				</hlayout>
				
				<hlayout>
				<button id="btnexport" sclass="btn-default"
					iconSclass="mdi mdi-watch-export"
					label="${labels.COMM.EXPORT}" mold="trendy"  /> 
					
				</hlayout>
				
			</div>
	</window>
</zk>