<zk>
	<window border="normal" id="windowMaster" title="${labels.COMM.IMPORT}"
		apply="ds.dsid.program.DSID04MImport" closable="true" mode= "modal" width="500px" height="250px">

			<div sclass="breadcrumbs" height="100%">
				

				
				<hlayout width="100%" height="35px" >
					<label value="${labels.DSID01M.MODEL_NA}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
					<!-- <textbox id="txtMODEL_NA" mold="rounded" width="300px" />		 -->
					<listbox id ="List_Model_na" mold="select" rows="1" width="300px" />

				</hlayout>
				
				<hlayout>
					<fileupload id="btnImport2" sclass="btn-default" mold="trendy"
					iconSclass="mdi mdi-briefcase-upload" label="${labels.COMM.IMPORT}" />
					
				</hlayout>
				
			</div>
	</window>
</zk>