<zk>

	<div sclass="breadcrumbs">
		<div sclass="breadcrumb">
		 <span sclass="home-icon z-icon-home" />
			<a label="${labels.DSID.DSID20}" />
			<label value="小票打印(DSID24R)" />
		</div>
	</div>
	<window width="100%" border="none" id="windowMaster" apply="ds.dsid.program.DSID24RProgram">
			<div sclass="breadcrumbs" height="100%">
				
		<div sclass="breadcrumbs">
			<div sclass="breadcrumb">
				<button id="btnExport" sclass="btn-default"
					iconSclass="mdi mdi-watch-export" label="${labels.COMM.EXPORT}"
					mold="trendy" />	
			</div>
		</div>

				
				<hlayout width="100%" height="35px" >
					<label value="接單日期" sclass="sectionTitlelabel"  style="display:inline-block;width:60px;"/>
					<datebox id="po_date" mold="rounded" width="120px" cols="12" format="yyyy/MM/dd"  />
	
 				</hlayout>
				
				<hlayout width="100%" height="35px" >
 					<label value="型    體" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
					<listbox id ="List_Model_na" mold="select" rows="1" width="200px" />
					<button id="btnQuery1" sclass="btn-default" label="查詢" mold="trendy"/> 		
					 
				</hlayout>
				
				<hlayout width="100%" height="35px" >
					<label value="指令號" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
					<listbox id ="List_od_no" mold="select" rows="1" width="200px"/> 
					<button id="btnQuery2" sclass="btn-default" label="查詢" mold="trendy"/> 		
					
				</hlayout>
				
			</div>
	</window>
</zk>