<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<div sclass="breadcrumbs">
		<div sclass="breadcrumb">
			<span sclass="home-icon z-icon-home" />
			<a label="${labels.MENU.ZKTEST}" />
			<label value="${labels.MENU.ZKTEST} (DSID02M)" />
			<!-- 此處放置該程式多國系名稱及程式代號 -->
		</div>
	</div>
	<window width="100%" border="none" id="windowMaster"
		apply="ds.dsid.program.DSID06M_Program">

		<div sclass="breadcrumbs">
			<div sclass="breadcrumb">
				<button id="btnQuery" sclass="btn-warning"
					iconSclass="mdi mdi-magnify" label="${labels.COMM.QUERY}"
					mold="trendy" />
				<button id="btnCreateMaster" sclass="btn-primary"
					iconSclass="mdi mdi-library-plus" label="${labels.COMM.NEW}"
					mold="trendy" />
				<button id="btnSaveMaster" sclass="btn-success"
					iconSclass="mdi mdi-floppy" label="${labels.COMM.SAVE}"
					mold="trendy" disabled="true" />
				<button id="btnCancelMaster" sclass="btn-danger"
					iconSclass="mdi mdi-close-circle" label="${labels.COMM.CANCEL}"
					mold="trendy" disabled="true" />
				<button id="btnPrint" sclass="btn-info"
					iconSclass="mdi mdi-printer" label="${labels.COMM.PRINT}"
					disabled="true" />
				<button id="btnImport" sclass="btn-default"
					iconSclass="mdi mdi-briefcase-download"
					label="${labels.COMM.IMPORT}" mold="trendy" disabled="true" />
				<button id="btnExport" sclass="btn-default"
					iconSclass="mdi mdi-briefcase-upload" label="${labels.COMM.EXPORT}"
					mold="trendy" disabled="true" />
			</div>
		</div>
		<groupbox id="filterMaster" width="100%"
			sclass="main z-demo-config" open="true">
			<caption id="filter" label="${labels.COMM.FILTER}"
				sclass="mdi mdi-filter" style="font-size:10pt" />
			<hlayout>
				<vlayout width="70px">
					<label value="${labels.DSIDN06.EL_NO}" sclass="sectionTitleLabel" />
				</vlayout>
				<vlayout width="140px">
					<textbox id="txt_EL_NOSQL" width="120px" mold="rounded" />
				</vlayout>

			</hlayout>
		</groupbox>
		
		<borderlayout height="950px">
			<north size="40%" open="true" splittable="true"
				collapsible="true">
				<div width="100%">
					<separator spacing="20px" />
					<vlayout width="100%">
						<hlayout width="100%" height="32px">
						<label
								value="${labels.DSIDN06.AREANUM}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_AREANUM" mold="rounded"
								width="150px" />
								
								
							<label
								value="${labels.DSIDN06.A1}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_A1" mold="rounded"
								width="150px" />
							<label
								value="${labels.DSIDN06.A2}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_A2" mold="rounded"
								width="150px" />
							<label
								value="${labels.DSIDN06.A3}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_A3" mold="rounded"
								width="150px" />
						</hlayout>
						
						
						<hlayout width="100%" height="32px">
							<label
								value="${labels.DSIDN06.B1}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_B1" mold="rounded"
								width="150px" />
							<label
								value="${labels.DSIDN06.B2}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_B2"
								mold="rounded" width="150px" />
							<label
								value="${labels.DSIDN06.B3}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_B3"
								mold="rounded" width="150px" />
								
							<label
								value="${labels.DSIDN06.B4}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_B4"
								mold="rounded" width="150px" />
							
							
						</hlayout>
						
						<hlayout width="100%" height="32px">
							<label
								value="${labels.DSIDN06.B5}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_B5"
								mold="rounded" width="150px" />
							<label
								value="${labels.DSIDN06.B6}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_B6"
								mold="rounded" width="150px" />
								
								
							<label
								value="${labels.DSIDN06.B7}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_B7"
								mold="rounded" width="150px" />
							<label
								value="${labels.DSIDN06.B8}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_B8"
								mold="rounded" width="150px" />
							
						</hlayout>
						
						<hlayout width="100%" height="32px">
							<label
								value="${labels.DSIDN06.B9}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_B9"
								mold="rounded" width="150px" />
							
							<label
								value="${labels.DSIDN06.B10}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_B10"
								mold="rounded" width="150px" />
							<label
								value="${labels.DSIDN06.B11}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_B11"
								mold="rounded" width="150px" />
							<label
								value="${labels.DSIDN06.B12}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_B12"
								mold="rounded" width="150px" />
						</hlayout>
						
						
						<hlayout width="100%" height="32px">
							<label
								value="${labels.DSIDN06.C1}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_C1" mold="rounded"
								width="150px" />
							<label
								value="${labels.DSIDN06.C2}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_C2"
								mold="rounded" width="150px" />
							<label
								value="${labels.DSIDN06.C3}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_C3"
								mold="rounded" width="150px" />
						</hlayout>
						
						<hlayout width="100%" height="32px">
							<label
								value="${labels.DSIDN06.D1}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_D1" mold="rounded"
								width="150px" />
							<label
								value="${labels.DSIDN06.D2}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_D2"
								mold="rounded" width="150px" />
							<label
								value="${labels.DSIDN06.D3}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_D3"
								mold="rounded" width="150px" />
						</hlayout>
						
						<hlayout width="100%" height="32px">
							<label
								value="${labels.DSIDN06.E1}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_E1" mold="rounded"
								width="150px" />
							<label
								value="${labels.DSIDN06.E2}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_E2"
								mold="rounded" width="150px" />
							<label
								value="${labels.DSIDN06.E3}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_E3"
								mold="rounded" width="150px" />
						</hlayout>
						
						<hlayout width="100%" height="32px">
							<label
								value="${labels.DSIDN06.F1}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_F1" mold="rounded"
								width="150px" />
							<label
								value="${labels.DSIDN06.F2}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_F2"
								mold="rounded" width="150px" />
							<label
								value="${labels.DSIDN06.F3}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_F3"
								mold="rounded" width="150px" />
						</hlayout>
						
						<hlayout width="100%" height="32px">
							<label
								value="${labels.DSIDN06.G1}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_G1" mold="rounded"
								width="150px" />
							<label
								value="${labels.DSIDN06.G2}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_G2"
								mold="rounded" width="150px" />
							<label
								value="${labels.DSIDN06.G3}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_G3"
								mold="rounded" width="150px" />
								
								
							<label
								value="${labels.DSIDN06.G4}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_G4"
								mold="rounded" width="150px" />
							<label
								value="${labels.DSIDN06.G5}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_G5"
								mold="rounded" width="150px" />
						</hlayout>
						
							<hlayout width="100%" height="32px">
							<label
								value="${labels.DSIDN06.H1}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_H1" mold="rounded"
								width="150px" />
							<label
								value="${labels.DSIDN06.H2}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_H2"
								mold="rounded" width="150px" />
							<label
								value="${labels.DSIDN06.H3}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_H3"
								mold="rounded" width="150px" />
								
								
							<label
								value="${labels.DSIDN06.H4}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_H4"
								mold="rounded" width="150px" />
							<label
								value="${labels.DSIDN06.H5}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_H5"
								mold="rounded" width="150px" />
								
							<textbox id="txt_createtime" visible="false"
								mold="rounded" width="150px" />
						</hlayout>
						
					</vlayout>
				</div>
			</north>
			<center>
				<div>
					<listbox id="masterListbox" sclass="mylist"
						autopaging="true" emptyMessage="${labels.PUBLIC.MSG0026}"
						multiple="false">
						<listhead sizable="true">
							<listheader width="7%"
								label="${labels.COMM.OPERATE }" />
							<listheader width="3%"
								label="${labels.DSIDN06.AREANUM }" />
								
							<listheader width="3%"
								label="${labels.DSIDN06.A1}" />
							<listheader width="3%"
								label="${labels.DSIDN06.A2 }" />
							<listheader width="3%"
								label="${labels.DSIDN06.A3 }" />
								
							<listheader width="3%"
								label="${labels.DSIDN06.B1 }" />
							<listheader width="3%"
								label="${labels.DSIDN06.B2 }" />
							<listheader width="3%"
								label="${labels.DSIDN06.B3 }" />
							<listheader width="3%"
								label="${labels.DSIDN06.B4 }" />
							<listheader width="3%"
								label="${labels.DSIDN06.B5 }" />
							<listheader width="3%"
								label="${labels.DSIDN06.B6 }" />
							<listheader width="3%"
								label="${labels.DSIDN06.B7 }" />
							<listheader width="3%"
								label="${labels.DSIDN06.B8 }" />
							<listheader width="3%"
								label="${labels.DSIDN06.B9 }" />
							<listheader width="3%"
								label="${labels.DSIDN06.B10 }" />
							<listheader width="3%"
								label="${labels.DSIDN06.B11 }" />
						<listheader width="3%"
								label="${labels.DSIDN06.B12 }" />		
							
						<listheader width="3%"
								label="${labels.DSIDN06.C1 }" />	
						<listheader width="3%"
								label="${labels.DSIDN06.C2 }" />	
					    <listheader width="3%"
								label="${labels.DSIDN06.C3 }" />	
								
					   <listheader width="3%"
								label="${labels.DSIDN06.E1 }" />
						<listheader width="3%"
								label="${labels.DSIDN06.E2 }" />
						<listheader width="3%"
								label="${labels.DSIDN06.E3 }" />
								
						<listheader width="3%"
								label="${labels.DSIDN06.F1 }" />
					    <listheader width="3%"
								label="${labels.DSIDN06.F2 }" />
					    <listheader width="3%"
								label="${labels.DSIDN06.F3 }" />	
								
						<listheader width="3%"
								label="${labels.DSIDN06.G1 }" />
						<listheader width="3%"
								label="${labels.DSIDN06.G2 }" />
						<listheader width="3%"
								label="${labels.DSIDN06.G3 }" />
						<listheader width="3%"
								label="${labels.DSIDN06.G4 }" />
						<listheader width="3%"
								label="${labels.DSIDN06.G5 }" />
								
								
					<listheader width="3%"
								label="${labels.DSIDN06.H1 }" />
					<listheader width="3%"
								label="${labels.DSIDN06.H2 }" />
					<listheader width="3%"
								label="${labels.DSIDN06.H3 }" />
					<listheader width="3%"
								label="${labels.DSIDN06.H4 }" />
					<listheader width="3%"
								label="${labels.DSIDN06.H5 }" />
													
								
							
							
						</listhead>
						<template name="model">
							<listitem
								forward="onDoubleClick=onDoubleClickedPersonItem">
								<listcell>
									<hbox spacing="10px">
										<image
											visible="${sessionScope.UAuth}"
											src="/resource/imgs/icons/btn_edit2_16x16.gif"
											tooltiptext="${labels.COMM.EDIT}"
											forward="onClick=masterListbox.onUpdate"
											sclass="fimage">
										</image>
										<image
											visible="${sessionScope.DAuth}"
											src="/resource/imgs/icons/btn_delete2_16x16.gif"
											tooltiptext="${labels.COMM.DEL}"
											forward="onClick=masterListbox.onDelete"
											sclass="fimage">
										</image>
									</hbox>
								</listcell>
								<listcell label="${each.AREANUM}" />
								
								<listcell label="${each.getA1()}" />
							    <listcell label="${each.getA2()}" />
								<listcell label="${each.getA3()}" />
								
								<listcell label="${each.getB1()}" />
								<listcell label="${each.getB2()}" />
								<listcell label="${each.getB3()}" />
								<listcell label="${each.getB4()}" />
								<listcell label="${each.getB5()}" />
								<listcell label="${each.getB6()}" />
								<listcell label="${each.getB7()}" />
								<listcell label="${each.getB8()}" />
								<listcell label="${each.getB9()}" />
								<listcell label="${each.getB10()}" />
								<listcell label="${each.getB11()}" />
								<listcell label="${each.getB12()}" />
								
								<listcell label="${each.getC1()}" />
								<listcell label="${each.getC2()}" />
								<listcell label="${each.getC3()}" />
								
								<listcell label="${each.getD1()}" />
								<listcell label="${each.getD2()}" />
								<listcell label="${each.getD3()}" />
								
								<listcell label="${each.getE1()}" />
								<listcell label="${each.getE2()}" />
								<listcell label="${each.getE3()}" />
								
								<listcell label="${each.getF1()}" />
								<listcell label="${each.getF2()}" />
								<listcell label="${each.getF3()}" />
								
								<listcell label="${each.getG1()}" />
								<listcell label="${each.getG2()}" />
								<listcell label="${each.getG3()}" />
								<listcell label="${each.getG4()}" />
								<listcell label="${each.getG5()}" />
								
								<listcell label="${each.getH1()}" />
								<listcell label="${each.getH2()}" />
								<listcell label="${each.getH3()}" />
								<listcell label="${each.getH4()}" />
								<listcell label="${each.getH5()}" />
								
							</listitem>
						</template>
					</listbox>
					<paging id="pagingCourse"></paging>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>