<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
    <div sclass="breadcrumbs">
        <div sclass="breadcrumb">
            <span sclass="home-icon z-icon-home"/>
            <a label="NID維護作業"/>
            <label value="NID維護作業(DSIDSE)"/>
            <!-- 此處放置該程式多國系名稱及程式代號 -->
        </div>
    </div>
    <window width="100%" border="none" id="windowMaster" apply="ds.dsid.program.DSID10SEMProgram">
        <div sclass="breadcrumbs">
            <div sclass="breadcrumb">
                <button id="btnQuery" sclass="btn-warning"
                        iconSclass="mdi mdi-magnify" label="${labels.COMM.QUERY}"
                        mold="trendy"/>
                <button id="btnCreateMaster" sclass="btn-primary"
                        iconSclass="mdi mdi-library-plus" label="${labels.COMM.NEW}"
                        mold="trendy"/>
                <!-- 編輯Edit 按鈕 -->
                <button id="btnEditMaster" sclass="btn-primary"
                        iconSclass="mdi mdi-table-edit" label="${labels.COMM.EDIT}"
                        mold="trendy"/>
                <button id="btnSaveMaster" sclass="btn-success"
                        iconSclass="mdi mdi-floppy" label="${labels.COMM.SAVE}"
                        mold="trendy" disabled="true"/>
                <button id="btnCancelMaster" sclass="btn-danger"
                        iconSclass="mdi mdi-close-circle" label="${labels.COMM.CANCEL}"
                        mold="trendy" disabled="true"/>
                <!-- 刪除 -->
                <button id="btnDeleteMaster" sclass="btn-danger"
                        iconSclass="mdi mdi-delete-circle" label="${labels.COMM.DELETE}"
                        mold="trendy"/>
            </div>
        </div>
        <groupbox id="filterMaster" width="100%"
                  sclass="main z-demo-config" open="true">
            <caption id="filter" label="${labels.COMM.FILTER}"
                     sclass="mdi mdi-filter" style="font-size:10pt"/>
            <hlayout>
                <vlayout width="70px">
                    <label value="${labels.DSID12.MODEL_NA}" sclass="sectionTitleLabel"/>
                </vlayout>
                <vlayout width="140px">
                    <textbox id="TNIKE_SH_ARITCLE" width="140px" mold="rounded"/>
                </vlayout>
            </hlayout>
        </groupbox>
        <borderlayout height="500px">
            <north size="40%" open="true" splittable="true"
                   collapsible="true">
                <div width="100%">
                    <separator spacing="10px"/>
                    <vlayout width="100%">
                        <hlayout width="100%" height="32px">
                            <label
                                    value="NIKE形體"
                                    sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
                            <textbox id="TMODEL_NA" mold="rounded"
                                     width="300px"/>
                        </hlayout>
                        <hlayout width="100%" height="32px">
                            <label
                                    value="接單日期"
                                    sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
                            <textbox id="TSH_ST1" mold="rounded"
                                     width="70px"/>
                            <label
                                    value="指令號"
                                    sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
                            <textbox id="TSH_ST2"
                                     mold="rounded" width="70px"/>
                            <label
                                    value="形體"
                                    sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
                            <textbox id="TSH_ST3"
                                     mold="rounded" width="70px"/>
                            <label
                                    value="面部分類"
                                    sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
                            <textbox id="TSH_ST4"
                                     mold="rounded" width="70px"/>
                        </hlayout>
                        <hlayout width="100%" height="32px">
                            <label
                                    value="楦型"
                                    sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
                            <textbox id="TSH_ST5" mold="rounded"
                                     width="70px"/>
                            <label
                                    value="底部分類"
                                    sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
                            <textbox id="TSH_ST6"
                                     mold="rounded" width="70px"/>
                            <label
                                    value="形體編號"
                                    sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
                            <textbox id="TSH_ST7"
                                     mold="rounded" width="70px"/>
                            <label
                                    value="顏色代號"
                                    sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
                            <textbox id="TSH_ST8"
                                     mold="rounded" width="70px"/>
                        </hlayout>
                        <hlayout width="100%" height="32px">
                            <label
                                    value="數量"
                                    sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
                            <textbox id="TSH_ST9" mold="rounded"
                                     width="70px"/>
                            <label
                                    value="左腳碼數"
                                    sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
                            <textbox id="TSH_ST10"
                                     mold="rounded" width="70px"/>
                            <label
                                    value="右腳碼數"
                                    sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
                            <textbox id="TSH_ST11"
                                     mold="rounded" width="70px"/>
                            <label
                                    value="模具編號"
                                    sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
                            <textbox id="TSH_ST12"
                                     mold="rounded" width="70px"/>
                        </hlayout>
                        <hlayout width="100%" height="32px">
                            <label
                                    value="型體"
                                    sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
                            <textbox id="TMODEL_NA1" mold="rounded"
                                     width="300px"/>
                        </hlayout>
                    </vlayout>
                </div>
            </north>
            <center>
                <div>
                    <listbox id="masterListbox" sclass="mylist"
                             autopaging="true" emptyMessage="${labels.PUBLIC.MSG0026}"
                             multiple="false">
                        <listhead sizable="true">
                            <listheader width="15%"
                                        label="NIKE型體"/>
                            <listheader
                                        label="接單日期"/>
                            <listheader
                                        label="指令號"/>
                            <listheader
                                        label="形體"/>
                            <listheader
                                        label="面部分類"/>
                            <listheader
                                        label="楦型"/>
                            <listheader
                                        label="底部分類"/>
                            <listheader
                                        label="形體編號"/>
                            <listheader
                                        label="顏色代號"/>
                            <listheader
                                        label="數量"/>
                            <listheader
                                        label="左腳碼數"/>
                            <listheader
                                        label="右腳碼數"/>
                            <listheader
                                        label="模具編號"/>
                            <listheader width="15%"
                                        label="型體"/>
                        </listhead>
                        <template name="model">
                            <listitem forward="onDoubleClick=onDoubleClickedPersonItem">
                                <listcell label="${each.NIKE_SH_ARITCLE}" tooltiptext="${each.NIKE_SH_ARITCLE}"/>
                                <listcell label="${each.SH_ST1}" tooltiptext="${each.SH_ST1}"/>
                                <listcell label="${each.SH_ST2}" tooltiptext="${each.SH_ST2}"/>
                                <listcell label="${each.SH_ST3}" tooltiptext="${each.SH_ST3}"/>
                                <listcell label="${each.SH_ST4}" tooltiptext="${each.SH_ST4}"/>
                                <listcell label="${each.SH_ST5}" tooltiptext="${each.SH_ST5}"/>
                                <listcell label="${each.SH_ST6}" tooltiptext="${each.SH_ST6}"/>
                                <listcell label="${each.SH_ST7}" tooltiptext="${each.SH_ST7}"/>
                                <listcell label="${each.SH_ST8}" tooltiptext="${each.SH_ST8}"/>
                                <listcell label="${each.SH_ST9}" tooltiptext="${each.SH_ST9}"/>
                                <listcell label="${each.SH_ST10}" tooltiptext="${each.SH_ST10}"/>
                                <listcell label="${each.SH_ST11}" tooltiptext="${each.SH_ST11}"/>
                                <listcell label="${each.SH_ST12}" tooltiptext="${each.SH_ST12}"/>
                                <listcell label="${each.MODEL_NAS}" tooltiptext="${each.MODEL_NAS}"/>
                            </listitem>
                        </template>
                    </listbox>
                    <paging id="pagingCourseqq"></paging>
                </div>
            </center>

        </borderlayout>
    </window>

</zk>