<zk>
	<div id="detail1" apply="ds.dsid.program.DSID10MDetail1"><!--ds.dsid.program.DSID10MDetail1 -->

		<div sclass="breadcrumbs">
			<div sclass="breadcrumb" >
<!-- 				<button  sclass="btn-warning"
					iconSclass="mdi mdi-magnify" label="${labels.COMM.QUERY}"
					mold="trendy"  forward="onClick=masterListbox.onQuery"/> -->
 				<button id="btnCreateDetail" sclass="btn-primary"
					iconSclass="mdi mdi-library-plus" label="${labels.COMM.NEW}"
					mold="trendy" />
				<!-- 編輯Edit 按鈕 -->
 				<button id="btnEditDetail" sclass="btn-primary"
					iconSclass="mdi mdi-table-edit" label="${labels.COMM.EDIT}"
					mold="trendy" />
				<button id="btnSaveDetail" sclass="btn-success"
					iconSclass="mdi mdi-floppy" label="${labels.COMM.SAVE}"
					mold="trendy" disabled="true" />
				<button id="btnCancelDetail" sclass="btn-danger"
					iconSclass="mdi mdi-close-circle" label="${labels.COMM.CANCEL}"
					mold="trendy" disabled="true" />	
				<!-- 刪除 -->	
 				<button id="btnDeleteDetail" sclass="btn-danger"
					iconSclass="mdi mdi-delete-circle" label="${labels.COMM.DELETE}"
					mold="trendy" />
			</div>
		</div>
	<!-- 过滤窗口的信息 -->
		<groupbox id="filterDetail" width="100%"
			sclass="main z-demo-config" open="false">
			<caption label="${labels.COMM.FILTER}"
				sclass="mdi mdi-filter" style="font-size:10pt" />
			<hlayout>		
				<label value="GROUP" sclass="sectionTitlelabel" />
				<textbox id="query_group" mold="rounded" width="120px" />
				<label value="原始信息" sclass="sectionTitlelabel" />
				<textbox id="query_info" mold="rounded" width="120px" />							
			</hlayout>
		</groupbox> 

		<borderlayout height="400px">	
 			 <north size="40%" open="true" splittable="true" >
	 			<div width="100%" height="150px">
					<separator spacing="5px" />
										
					<vlayout width="100%">
						<hlayout width="100%" height="25px" >
							<!-- 窗口 -->
							<label value="${labels.DSID01M.NIKE_SH_ARITCLE}" sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>								
							<textbox id="txtnike_sh_aritcle1" mold="rounded" width="300px" />		
							
							<label value="${labels.DSID10M.SEQ}" sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>								
							<textbox id="txtseq" mold="rounded" width="100px" />		
							
														
							<label value="GROUP_NO" sclass="sectionTitleLabel"  style="display:inline-block;width:90px;"/>							
							
							<zscript><![CDATA[         
							      String[] pid_group = {"GROUP1","GROUP2","GROUP3","GROUP4","GROUP5","GROUP6","GROUP7","GROUP8"
							    		  ,"GROUP9","GROUP10","GROUP11","GROUP12"};     
							]]></zscript> 							
							
							<combobox id="Com_pid1" width="100px" readonly="true">
								<comboitem label="${each}" forEach="${pid_group}" value="${each}"/>
							</combobox>
							
							<label value="${labels.DSID10M.ORI_INFO}" sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>								
							<textbox id="txtori_info" mold="rounded" width="100px" />	
						</hlayout>						 
						<hlayout>	
							<checkbox id="rep_check" />
							<label value="${labels.DSID10M.TRAN}" sclass="sectionTitleLabel"  style="display:inline-block;width:30px;"/>
								
							<label value="${labels.DSID10M.TRAN_INFO}" sclass="sectionTitleLabel" style="display:inline-block;width:100px;"/>								
							<textbox id="txtrep_info" mold="rounded" width="100px" />														
						</hlayout>						
						<hlayout>
							<checkbox id="spl_check" />
							<label value="${labels.DSID10M.SPLIT}" sclass="sectionTitleLabel"  style="display:inline-block;width:30px;"/>
							
							<label value="${labels.DSID10M.SPLIT_INFO1}" sclass="sectionTitleLabel" style="display:inline-block;width:100px;"/>								
							<textbox id="txtspl_info1" mold="rounded" width="100px" />		

							<label value="${labels.DSID10M.SPLIT_GRO}" sclass="sectionTitleLabel" style="display:inline-block;width:100px;"/>								
							<combobox id="Com_Spid" width="100px" readonly="true">
								<comboitem label="${each}" forEach="${pid_group}" value="${each}"/>
							</combobox>							

							<label value="${labels.DSID10M.SPLIT_INFO2}" sclass="sectionTitleLabel" style="display:inline-block;width:75px;"/>								
							<textbox id="txtspl_info2" mold="rounded" width="100px" />														
						</hlayout>	
													
						<hlayout>
						<checkbox id="rep1_check" />
						<label value="${labels.DSID10M.TRAN}" sclass="sectionTitleLabel"  style="display:inline-block;width:30px;"/>
						<label value="LEFT PID翻譯信息" sclass="sectionTitleLabel" style="display:inline-block;width:130px;"/>
						<textbox id="txtleft" mold="rounded" width="200px"/>
						<label value="LEFT PID原始信息" sclass="sectionTitleLabel" style="display:inline-block;width:130px;"/>
						<textbox id="txtleft1" mold="rounded" width="200px"/>
						</hlayout>	
						
						<hlayout>
						<checkbox id="rep2_check" />
						<label value="${labels.DSID10M.TRAN}" sclass="sectionTitleLabel"  style="display:inline-block;width:30px;"/>
						<label value="RIGHT PID翻譯信息" sclass="sectionTitleLabel" style="display:inline-block;width:130px;"/>
						<textbox id="txtRIGHT" mold="rounded" width="200px"/>
						<label value="RIGHT PID原始信息" sclass="sectionTitleLabel" style="display:inline-block;width:130px;"/>
						<textbox id="txtRIGHT1" mold="rounded" width="200px"/>
						</hlayout>														
					</vlayout>		
				</div>
			</north>
						  
			<center>			
				<div>
					<listbox id="detailListbox" sclass="mylist" autopaging="true" 
					emptyMessage="${labels.PUBLIC.MSG0026}" multiple="false" rows="5">
						<listhead sizable="true">
							<!-- <listheader width="7%"  label="${labels.COMM.OPERATE }" /> -->
							<listheader width="25%" label="${labels.DSID01M.NIKE_SH_ARITCLE}" />
							<listheader width="5%" label="${labels.DSID10M.SEQ}" />
							<listheader width="10%" label="GROUP" />	
							<listheader width="10%" label="${labels.DSID10M.ORI_INFO}" />	
							<listheader width="5%" label="${labels.DSID10M.TRAN}" />	
							<listheader width="10%" label="${labels.DSID10M.TRAN_INFO}" />	
							<listheader width="5%" label="${labels.DSID10M.SPLIT}" />	
							<listheader width="10%" label="${labels.DSID10M.SPLIT_INFO1}" />	
							<listheader width="10%" label="${labels.DSID10M.SPLIT_GRO}" />	
							<listheader width="10%" label="${labels.DSID10M.SPLIT_INFO2}" />																												
						</listhead>

				<template name="model">
				<listitem>
				<listcell label="${each.NIKE_SH_ARITCLE}" />
				<listcell label="${each.SEQ}" />
				<listcell label="${each.GROUP_NO}" />	
				<listcell label="${each.ORI_INFO}" />
				<listcell label="${each.IS_REP}" />			
				<listcell label="${each.REP_INFO}" />
				<listcell label="${each.IS_SPL}" />		
				<listcell label="${each.SPL_INFO1}" />	
				<listcell label="${each.SPL_GROUP}" />	
				<listcell label="${each.SPL_INFO2}" />																						
				</listitem>
				</template>	
					</listbox>
					<paging id="pagingDetailCourse"></paging>
				</div>
			</center>
		</borderlayout>
	</div>
</zk>