<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<div sclass="breadcrumbs">
		<div sclass="breadcrumb">
			<span sclass="home-icon z-icon-home" />
			<a label="${labels.DSID.DSID10}" />
			<label value="${labels.DSID.DSID07M} (DSID07M)" />
			<!-- 此處放置該程式多國系名稱及程式代號 -->
		</div>
	</div>
	<window width="100%" border="none" id="windowMaster" apply="ds.dsid.program.DSID07MProgram">
	<div sclass="breadcrumbs">
			<div sclass="breadcrumb" >
				<button id="btnQuery" sclass="btn-warning"
					iconSclass="mdi mdi-magnify" label="${labels.COMM.QUERY}"
					mold="trendy" />
 				<button id="btnCreateMaster" sclass="btn-primary"
					iconSclass="mdi mdi-library-plus" label="${labels.COMM.NEW}"
					mold="trendy" />				
				<!-- 編輯Edit 按鈕 -->
 				<button id="btnEditMaster" sclass="btn-primary"
					iconSclass="mdi mdi-table-edit" label="${labels.COMM.EDIT}"
					mold="trendy" />
				<button id="btnSaveMaster" sclass="btn-success"
					iconSclass="mdi mdi-floppy" label="${labels.COMM.SAVE}"
					mold="trendy" disabled="true" />
				<button id="btnCancelMaster" sclass="btn-danger"
					iconSclass="mdi mdi-close-circle" label="${labels.COMM.CANCEL}"
					mold="trendy" disabled="true" />
				<!-- 刪除 -->	
 				<button id="btnDeleteMaster" sclass="btn-danger"
					iconSclass="mdi mdi-delete-circle" label="${labels.COMM.DELETE}"
					mold="trendy" />
					
				<fileupload id="btnImport" sclass="btn-default" mold="trendy"
					iconSclass="mdi mdi-briefcase-upload" label="${labels.COMM.IMPORT}" />
					
			</div>
		</div>
	
		<groupbox id="filterMaster" width="100%" sclass="main z-demo-config" open="false">
			<caption id="filter" label="${labels.COMM.FILTER}"
				sclass="mdi mdi-filter" style="font-size:10pt" />
			<hlayout>		
				<label value="${labels.DSID07M.ADH_ELNO}" sclass="sectionTitlelabel" style="display:inline-block;width:60px;"/>
				<textbox id="query_ADH_ELNO" mold="rounded" width="160px" />
			</hlayout>
		</groupbox>
	
	<borderlayout height="450px">
			<north size="48%" open="true" splittable="true"
				collapsible="true">
				<div width="100%">
					<separator spacing="10px" />
					<vlayout width="100%">
						<hlayout width="100%" height="30px">
							<label value="${labels.DSID07M.ADH_ELNO}" sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
							<textbox id="TADH_ELNO" mold="rounded" width="160px" />
							
							<label value="${labels.DSID07M.PRO_TYPE}" sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
							<textbox id="TPRO_TYPE" mold="rounded" width="100px" />
						
							<label value="${labels.DSID07M.EL_UNIT}" sclass="sectionTitleLabel" style="display:inline-block;width:40px;"/>
							<textbox id="TEL_UNIT" mold="rounded" width="60px" />	
							
							<label value="${labels.DSID07M.COLOR}" sclass="sectionTitleLabel" style="display:inline-block;width:40px;"/>
							<textbox id="TCOLOR" mold="rounded" width="60px" />						
						</hlayout>
						
						<hlayout width="100%" height="30px">
							<label value="${labels.DSID07M.ADH_ELNA}" sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
							<textbox id="TADH_ELNA" mold="rounded" width="550px" />	
						</hlayout>
						
						<hlayout width="100%" height="30px">
							<label value="${labels.DSID07M.MODEL_NA}" sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
							<textbox id="TMODEL_NA" mold="rounded" width="550px" />	
						</hlayout>
						
						<hlayout width="100%" height="30px">
							<label value="${labels.DSID07M.RAW_ELNO1}" sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
							<textbox id="TRAW_ELNO1" mold="rounded" width="160px" />
							
							<label value="${labels.DSID07M.RAW_PRO1}" sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
							<textbox id="TRAW_PRO1" mold="rounded" width="100px" />					
						</hlayout>
						
						<hlayout width="100%" height="30px">
							<label value="${labels.DSID07M.RAW_ELNO2}" sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
							<textbox id="TRAW_ELNO2" mold="rounded" width="160px" />
							
							<label value="${labels.DSID07M.RAW_PRO2}" sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
							<textbox id="TRAW_PRO2" mold="rounded" width="100px" />
						</hlayout>
						
						<hlayout width="100%" height="30px">
							<label value="${labels.DSID07M.RAW_ELNO3}" sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
							<textbox id="TRAW_ELNO3" mold="rounded" width="160px" />
							
							<label value="${labels.DSID07M.RAW_PRO3}" sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>
							<textbox id="TRAW_PRO3" mold="rounded" width="100px" />
						</hlayout>
						
					</vlayout>
				</div>
			</north>
			<west>
				<div>
					<listbox id="masterListbox" sclass="mylist" autopaging="true" emptyMessage="${labels.PUBLIC.MSG0026}"
						multiple="false" rows="5">
						<listhead sizable="true">
							<listheader label="${labels.DSID07M.ADH_ELNO}" />
							<listheader label="${labels.DSID07M.ADH_ELNA}" />
							<listheader label="${labels.DSID07M.PRO_TYPE}" />
							<listheader label="${labels.DSID07M.EL_UNIT}" />
							<listheader label="${labels.DSID07M.COLOR}" />							
							<listheader label="${labels.DSID07M.RAW_ELNO1}" />
							<listheader label="${labels.DSID07M.RAW_PRO1}" />
							<listheader label="${labels.DSID07M.RAW_ELNO2}" />
							<listheader label="${labels.DSID07M.RAW_PRO2}" />
							<listheader label="${labels.DSID07M.RAW_ELNO3}" />
							<listheader label="${labels.DSID07M.RAW_PRO3}" />							
							<listheader label="${labels.DSID07M.UP_USER}" />
							<listheader label="${labels.DSID07M.UP_DATE}" />																						
						</listhead>
					<template name="model">
					<listitem forward="onDoubleClick=onDoubleClickedPersonItem">
						<listcell label="${each.ADH_ELNO}" />
						<listcell label="${each.ADH_ELNA}" />	
						<listcell label="${each.PRO_TYPE}" />
						<listcell label="${each.EL_UNIT}" />
						<listcell label="${each.COLOR}" />						
						<listcell label="${each.RAW_ELNO1}" />
						<listcell label="${each.RAW_PRO1}" />	
						<listcell label="${each.RAW_ELNO2}" />
						<listcell label="${each.RAW_PRO2}" />
						<listcell label="${each.RAW_ELNO3}" />
						<listcell label="${each.RAW_PRO3}" />						
						<listcell label="${each.UP_USER}" />
						<listcell label="${each.UP_DATE}" />																																						
					</listitem>
				</template>	
				</listbox>
					 <paging id="pagingMaster"></paging>			
				</div>
			</west>
		</borderlayout>
	</window>
</zk>