<zk>

	<div sclass="breadcrumbs">
		<div sclass="breadcrumb">
		 <span sclass="home-icon z-icon-home" />
			<a label="${labels.DSID.DSID20}" />
			<label value="${labels.DSID.DSID22R} (DSID22R)" />
		</div>
	</div>
	<window width="100%" border="none" id="windowMaster" apply="ds.dsid.program.DSID22RProgram">
			<div sclass="breadcrumbs" height="100%">
				
		<div sclass="breadcrumbs">
			<div sclass="breadcrumb">
				<button id="btnQuery" sclass="btn-warning"
					iconSclass="mdi mdi-magnify" label="${labels.COMM.QUERY}"
					mold="trendy" />	
				<button id="btnExport" sclass="btn-default"
					iconSclass="mdi mdi-watch-export" label="${labels.COMM.EXPORT}"
					mold="trendy" />	
			</div>
		</div>
				<radiogroup >
                    <hlayout width="100%" height="30px" >
                    	<label value="${labels.DSID22R.EL_TYPE}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
                        <radio id="type1" label="${labels.DSID22R.All}"
                            selected="${not win$composer.car.autoTransmission}" />
                        <radio id="type2" label="${labels.DSID22R.EL_FOR}"
                            selected="${win$composer.car.autoTransmission}" />
                        <radio id="type3" label="${labels.DSID22R.EL_DOM}"
                            selected="${win$composer.car.autoTransmission}" />
                    </hlayout>
                </radiogroup>
                
				<radiogroup >
                    <hlayout width="100%" height="30px" >
                    	<label value="${labels.DSID22R.ACP_TYPE}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
                        <radio id="type_radio1" label="${labels.DSID22R.All}"
                            selected="${not win$composer.car.autoTransmission}" />
                        <radio id="type_radio2" label="${labels.DSID22R.ACP_COM}"
                            selected="${win$composer.car.autoTransmission}" />
                        <radio id="type_radio4" label="${labels.DSID22R.ACP_NCOM}"
                            selected="${win$composer.car.autoTransmission}" />
                        <radio id="type_radio3" label="${labels.DSID22R.ACP_NACP}"
                            selected="${win$composer.car.autoTransmission}" />

                    </hlayout>
                </radiogroup>
				
				<hlayout width="100%" height="35px" >
					<label value="${labels.DSID22R.PO_DATE}" sclass="sectionTitlelabel"  style="display:inline-block;width:60px;"/>
					<datebox id="po_date1" mold="rounded" width="120px" cols="12" format="yyyy/MM/dd"  />
					<label value="~" sclass="sectionTitlelabel" />
					<datebox id="po_date2" mold="rounded" width="120px" cols="12" format="yyyy/MM/dd"  />
				</hlayout>
				<hlayout width="100%" height="35px" >
					<label value="${labels.DSID22R.AC_DATE}" sclass="sectionTitlelabel"  style="display:inline-block;width:60px;"/>
					<datebox id="po_date3" mold="rounded" width="120px" cols="12" format="yyyy/MM/dd"  />
					<label value="~" sclass="sectionTitlelabel" />
					<datebox id="po_date4" mold="rounded" width="120px" cols="12" format="yyyy/MM/dd"  />
				</hlayout>				
				<hlayout width="100%" height="35px" >
					<label value="${labels.DSID01M.MODEL_NA}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
					<textbox id="txtMODEL_NA" mold="rounded" width="300px" />		
				</hlayout>
				
				<hlayout width="100%" height="35px" >
					<label value="${labels.DSID22R.PO_NO}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
					<textbox id="txtPO_NO" mold="rounded" width="300px" />		
				</hlayout>
			</div> 
			
		<div >
		    <listbox id="ListBox"  autopaging="true" sclass="mylist" emptyMessage="${labels.PUBLIC.MSG0026}" rows="7"  >
        		<listhead>
        			<listheader label="No." width="5%"/>
            		<listheader label="${labels.DSID22R.FOR_ORD}" />
            		<listheader label="${labels.DSID22R.PO_NO}" width="10%"/>
            		<listheader label="${labels.DSID22R.MANU}" width="5%"/>   
            		<listheader label="${labels.DSID22R.EL_NO}" />
            		<listheader label="${labels.DSID22R.EL_NA}" /> 
            		<listheader label="${labels.DSID01M.MODEL_NA}" width="10%"/> 
            		<listheader label="${labels.DSID22R.COLOR}" width="5%"/>
            		<listheader label="${labels.DSID22R.QTY}" width="6%"/> 
            		<listheader label="${labels.DSID22R.PO_DATE}" />
            		<listheader label="${labels.DSID22R.DEl_DATE}" /> 
            		<listheader label="${labels.DSID22R.STO_DATE}" />
          		            		            		            		      		
        		</listhead>
        		<template name="model">
        		<listitem >
        			<listcell label="${forEachStatus.index+1}"/>
        			<listcell label="${each.AA}"/>
        			<listcell label="${each.BB}"/>
        			<listcell label="${each.CC}"/>
        			<listcell label="${each.DD}"/>
        			<listcell label="${each.EE}"/>
        			<listcell label="${each.FF}"/>
        			<listcell label="${each.GG}"/>
        			<listcell label="${each.HH}"/>
        			<listcell label="${each.II}"/>
        			<listcell label="${each.JJ}"/>
        			<listcell label="${each.KK}"/>

				</listitem>
			  </template>		
			</listbox>
		  <paging id="pagingSuppiler" ></paging>					
		</div>	
	</window>
</zk>