<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk >
	<div sclass="breadcrumbs">
		<div sclass="breadcrumb">
			<span sclass="home-icon z-icon-home" />
			<a label="${labels.DSID.DSID10}" />
			<label value="${labels.DSID.DSID10M}(DSID10M)" />
			<!-- 此處放置該程式多國系名稱及程式代號 -->
		</div>
	</div>
		
	<window width="100%" border="none" id="windowMaster"
		apply="ds.dsid.program.DSID10MProgram" >

		<div sclass="breadcrumbs">
			<div sclass="breadcrumb" >
				<button id="btnQuery" sclass="btn-warning"
					iconSclass="mdi mdi-magnify" label="${labels.COMM.QUERY}"
					mold="trendy" />
 				<button id="btnCreateMaster" sclass="btn-primary"
					iconSclass="mdi mdi-library-plus" label="${labels.COMM.NEW}"
					mold="trendy" />				
				<!-- 編輯Edit 按鈕 -->
 				<button id="btnEditMaster" sclass="btn-primary"
					iconSclass="mdi mdi-table-edit" label="${labels.COMM.EDIT}"
					mold="trendy" />
				<button id="btnSaveMaster" sclass="btn-success"
					iconSclass="mdi mdi-floppy" label="${labels.COMM.SAVE}"
					mold="trendy" disabled="true" />
				<button id="btnCancelMaster" sclass="btn-danger"
					iconSclass="mdi mdi-close-circle" label="${labels.COMM.CANCEL}"
					mold="trendy" disabled="true" />
				<!-- 刪除 -->	
 				<button id="btnDeleteMaster" sclass="btn-danger"
					iconSclass="mdi mdi-delete-circle" label="${labels.COMM.DELETE}"
					mold="trendy" />
			</div>
		</div>

		<groupbox id="filterMaster" width="100%"
			sclass="main z-demo-config" open="false">
			<caption id="filter" label="${labels.COMM.FILTER}"
				sclass="mdi mdi-filter" style="font-size:10pt" />
			<hlayout>		
				<label value="${labels.DSID01M.NIKE_SH_ARITCLE}" sclass="sectionTitlelabel" />
				<textbox id="query_sh_aritcle" mold="rounded" width="200px" />
				<!-- 做成查詢窗口 -->
			</hlayout>
		</groupbox>

		<borderlayout height="580px">	
 			 <west  open="true" splittable="false" width="100%" >
	 			<div width="100%" height="400px">
	 				<div>
				
					<vlayout width="100%" id="grid1" >
						<hlayout  >
							<!-- 窗口 -->
							<label value="${labels.DSID01M.NIKE_SH_ARITCLE}" sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>	
							
							<textbox id="txtnike_sh_aritcle" mold="rounded" width="300px" />		
														
							<label value="PID_GROUP" sclass="sectionTitleLabel"  style="display:inline-block;width:80px;"/>							
							
							<zscript><![CDATA[   							                  
							      String[] pid_group = {"GROUP1","GROUP2","GROUP3","GROUP4","GROUP5","GROUP6","GROUP7","GROUP8"
							    		  ,"GROUP9","GROUP10","GROUP11","GROUP12"};     
							]]></zscript> 
							
<!-- 							<bandbox id="bdpid_group" mold="rounded" autodrop="true">           
								<bandpopup> 
									<listbox height="200px" width="165px" mold="paging" autopaging="false" onSelect="bdpid_group.value=self.selectedItem.label; bdpid_group.close();">
 										<listhead>
							            	<listheader label="PID_GROUP" />
							        	</listhead>
							        	<listitem label="${each}" forEach="${pid_group}" />
							 		</listbox> 
							 	</bandpopup>     
							</bandbox>  -->
							
							<combobox id="Com_pid" width="100px" readonly="true">
								<comboitem label="${each}" forEach="${pid_group}" value="${each}"/>
							</combobox>
							 
							<label value="${labels.DSID10M.PID_TXT}" sclass="sectionTitleLabel" style="display:inline-block;width:90px;"/>							
							<textbox id="txtpid_txt" mold="rounded" width="180px" />							 	
						</hlayout>
						
						<hlayout>
							<label value="${labels.DSID01M.MODEL_NA}" sclass="sectionTitleLabel" style="display:inline-block;width:60px;"/>							
							<textbox id="txtmodel_nas" mold="rounded" width="300px" />	
													
							<label value="${labels.DSID10M.ORDER_NUM}" sclass="sectionTitleLabel" style="display:inline-block;width:80px;"/>							
							<textbox id="txtorder_num" mold="rounded" width="180px" />															
						</hlayout>
						
						<hlayout width="100%" height="25px">
							<checkbox id="ch_group1"/>
							<label value="GROUP1" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<label value="${labels.DSID10M.NAME}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<textbox id="txtgroup1"  mold="rounded" width="280px" />
							<label   style="display:inline-block;width:40px;"/>
							<checkbox id="ch_group11"/>
							<label value="GROUP11" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<label value="${labels.DSID10M.NAME}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<textbox id="txtgroup11"  mold="rounded" width="280px"/>
						</hlayout>
												
						<hlayout width="100%" height="25px">
							<checkbox id="ch_group2"/>
							<label value="GROUP2" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<label value="${labels.DSID10M.NAME}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<textbox id="txtgroup2"  mold="rounded" width="280px" />
							<label   style="display:inline-block;width:40px;"/>
							<checkbox id="ch_group12"/>
							<label value="GROUP12" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<label value="${labels.DSID10M.NAME}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<textbox id="txtgroup12"  mold="rounded" width="280px"/>
						</hlayout>						
						<hlayout width="100%" height="25px">
							<checkbox id="ch_group3"/>
							<label value="GROUP3" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<label value="${labels.DSID10M.NAME}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<textbox id="txtgroup3"  mold="rounded" width="280px" />
							<label   style="display:inline-block;width:40px;"/>
							<checkbox id="ch_group13"/>
							<label value="GROUP13" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<label value="${labels.DSID10M.NAME}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<textbox id="txtgroup13"  mold="rounded" width="280px"/>
						</hlayout>						
						<hlayout width="100%" height="25px">
							<checkbox id="ch_group4"/>
							<label value="GROUP4" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<label value="${labels.DSID10M.NAME}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<textbox id="txtgroup4"  mold="rounded" width="280px" />
							<label   style="display:inline-block;width:40px;"/>
							<checkbox id="ch_group14"/>
							<label value="GROUP14" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<label value="${labels.DSID10M.NAME}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<textbox id="txtgroup14"  mold="rounded" width="280px"/>
						</hlayout>						
						<hlayout width="100%" height="25px">
							<checkbox id="ch_group5"/>
							<label value="GROUP5" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<label value="${labels.DSID10M.NAME}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<textbox id="txtgroup5"  mold="rounded" width="280px" />
							<label   style="display:inline-block;width:40px;"/>
							<checkbox id="ch_group15"/>
							<label value="GROUP15" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<label value="${labels.DSID10M.NAME}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<textbox id="txtgroup15"  mold="rounded" width="280px"/>
						</hlayout>						
						<hlayout width="100%" height="25px">
							<checkbox id="ch_group6"/>
							<label value="GROUP6" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<label value="${labels.DSID10M.NAME}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<textbox id="txtgroup6"  mold="rounded" width="280px" />
							<label   style="display:inline-block;width:40px;"/>
							<checkbox id="ch_group16"/>
							<label value="GROUP16" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<label value="${labels.DSID10M.NAME}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<textbox id="txtgroup16"  mold="rounded" width="280px"/>
						</hlayout>						
						<hlayout width="100%" height="25px">
							<checkbox id="ch_group7"/>
							<label value="GROUP7" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<label value="${labels.DSID10M.NAME}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<textbox id="txtgroup7"  mold="rounded" width="280px" />
							<label   style="display:inline-block;width:40px;"/>
							<checkbox id="ch_group17"/>
							<label value="GROUP17" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<label value="${labels.DSID10M.NAME}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<textbox id="txtgroup17"  mold="rounded" width="280px"/>
						</hlayout>						
						<hlayout width="100%" height="25px">
							<checkbox id="ch_group8"/>
							<label value="GROUP8" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<label value="${labels.DSID10M.NAME}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<textbox id="txtgroup8"  mold="rounded" width="280px" />
							<label   style="display:inline-block;width:40px;"/>
							<checkbox id="ch_group18"/>
							<label value="GROUP18" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<label value="${labels.DSID10M.NAME}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<textbox id="txtgroup18"  mold="rounded" width="280px"/>
						</hlayout>						
						<hlayout width="100%" height="25px">
							<checkbox id="ch_group9"/>
							<label value="GROUP9" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<label value="${labels.DSID10M.NAME}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<textbox id="txtgroup9"  mold="rounded" width="280px" />
							<label   style="display:inline-block;width:40px;"/>
							<checkbox id="ch_group19"/>
							<label value="GROUP19" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<label value="${labels.DSID10M.NAME}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<textbox id="txtgroup19"  mold="rounded" width="280px"/>
						</hlayout>						
						<hlayout width="100%" height="25px">
							<checkbox id="ch_group10"/>
							<label value="GROUP10" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<label value="${labels.DSID10M.NAME}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<textbox id="txtgroup10"  mold="rounded" width="280px" />
							<label   style="display:inline-block;width:40px;"/>
							<checkbox id="ch_group20"/>
							<label value="GROUP20" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<label value="${labels.DSID10M.NAME}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
							<textbox id="txtgroup20"  mold="rounded" width="280px"/>
						</hlayout>																							
					</vlayout>		
					</div>
					
					<div>
					<listbox id="masterListbox" sclass="mylist" autopaging="true" 
					emptyMessage="${labels.PUBLIC.MSG0026}" multiple="false" rows="5">
						<listhead sizable="true">
							<listheader width="25%" label="${labels.DSID01M.NIKE_SH_ARITCLE}" />							
							<listheader width="25%" label="${labels.DSID01M.MODEL_NA}" />	
							<listheader label="${labels.DSID10M.ORDER_NUM}" />
							<listheader label="PID_GROUP" />
							<listheader label="${labels.DSID10M.PID_TXT}" />																						
						</listhead>

				<template name="model">
				<listitem forward="onDoubleClick=onDoubleClickedPersonItem">
				<listcell label="${each.NIKE_SH_ARITCLE}" />				
				<listcell label="${each.MODEL_NAS}" />	
				<listcell label="${each.ORDER_NUM}" />						
				<listcell label="${each.PID_GROUP}" />	
				<listcell label="${each.PID_TXT}" />													
				</listitem>
				</template>	
				</listbox>
					<paging id="pagingCourse"></paging>
				</div>
				</div>
			</west>
						  
		</borderlayout>
		<separator spacing="5px" />
		<tabbox id="tabDetail">
			<tabs>
				<tab id="tabDetail1" label="${labels.DSID10M.COL_TRAN}" />
				<!-- <tab id="tabDetail2" label="" /> -->
			</tabs>
			<tabpanels>
				<tabpanel id="Detail1"></tabpanel>
				<!-- <tabpanel id="Detail2"></tabpanel> -->
			</tabpanels>
         </tabbox>
	</window>

</zk>