<zk>
	<window border="normal" id="windowMaster" title="${labels.COMM.DELETE}"
		apply="ds.dsid.program.DSID01MDelete" closable="true" mode= "modal" width="500px" height="250px">

			<div sclass="breadcrumbs" height="100%">

				
				<hlayout width="100%" height="35px" >
					<label value="${labels.DSID01M.ORDER_DATE}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
					<datebox id="Dateorder_date"  mold="rounded" width="120px" readonly="true"  format="yyyy/MM/dd" onCreate="self.value = new Date()"/>
				</hlayout>
				
				<hlayout>
	         	<button id="btnConfirm_delete_old" sclass="btn-primary"
					iconSclass="mdi mdi-account-check" label="${labels.DSID01M.DELETE_OLD}"
					mold="trendy" />
					
				<button id="btnConfirm_delete" sclass="btn-primary"
					iconSclass="mdi mdi-account-check" label="${labels.DSID01M.DELETE_NEW}"
					mold="trendy" />	
					
				</hlayout>

			</div>
	</window>
</zk>