<zk>
	<window border="normal" id="windowMaster" title="整理資料匯出"
		apply="ds.dsid.program.DSID21MExport" closable="true" mode= "modal" width="500px" height="160px">

			<div sclass="breadcrumbs" height="100%">
				
				<hlayout width="100%" height="35px" >
 					<label value="部　位" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
					<listbox id ="List_Group_na" mold="select" rows="1" width="200px" />
					<button id="btnQuery1" sclass="btn-default" label="查詢" mold="trendy"/> 		
				</hlayout>	
				
				<hlayout width="100%" height="35px" >
 					<label value="型    體" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
					<listbox id ="List_Model_na" mold="select" rows="1" width="200px" />
					<button id="btnQuery2" sclass="btn-default" label="查詢" mold="trendy"/> 		
				</hlayout>	
				
				<hlayout>
					<button id="btnexport" sclass="btn-default" iconSclass="mdi mdi-watch-export"
					label="${labels.COMM.EXPORT}" mold="trendy"  /> 
				</hlayout>
			</div>
	</window>
</zk>