<zk>
	<window border="normal" id="Arrangewindow" title="派工篩選"
		apply="ds.dsid.program.DSID01MArrange" closable="true" mode= "modal" width="1200px" height="550px">

	<div sclass="breadcrumbs" height="100%">
		<hlayout width="100%" height="40px" > 
						
			<label value="${labels.DSID01M.ORDER_DATE}" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
			<datebox id="query_order_date"  mold="rounded" width="100px"  focus="false"/>
			<label value="${labels.DSID01M.MODEL_NA}" sclass="sectionTitleLabel"  style="display:inline-block;width:30px;"/>
			<textbox id="query_model_na"  mold="rounded" width="160px" />
			<label value="${labels.DSID01M.SIZE}" sclass="sectionTitleLabel"  style="display:inline-block;width:30px;"/>
			<textbox id="query_size_min"  mold="rounded" width="40px" />
			<label value="~" sclass="sectionTitleLabel" />
			<textbox id="query_size_max"  mold="rounded" width="40px" />
			<label value="${labels.DSID01M.REGION}" sclass="sectionTitleLabel"  style="display:inline-block;width:30px;"/>
			<textbox id="query_region"  mold="rounded" width="80px"  />
			<label value="${labels.DSID01M.SH_STYLENO}" sclass="sectionTitleLabel"  style="display:inline-block;width:30px;"/>
			<textbox id="query_sh_styleno"  mold="rounded" width="120px" />
			<label value="max" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
			<textbox id="Max_num"  mold="rounded" width="60px" />			
			<button id="btnEmpty" sclass="btn-warning" label="${labels.COMM.CLEAR}" mold="trendy" />
			<button id="btnSwitch" sclass="btn-primary" label="${labels.DSID.MSG0002}" mold="trendy" />
		</hlayout>
		<hlayout width="100%" height="40px" >
			 <button id="btnSearch" label="${labels.COMM.QRY}" mold="trendy"  iconSclass="mdi mdi-magnify" /> 

	         <button id="btnConfirm_id" sclass="btn-primary" 
				iconSclass="mdi mdi-account-check" label="${labels.COMM.CONFIRM}" mold="trendy" />

			 <button id="btnReset" sclass="btn-warning" visible="false"
				iconSclass="mdi mdi-flip-to-back" label="${labels.COMM.CANCEL}" mold="trendy" />
								
			<button id="btnConfirm_All" sclass="btn-warning" 
				iconSclass="mdi mdi-account-check" label="${labels.DSID.MSG0004}" mold="trendy" />
									
	         <button id="btnArrange" sclass="btn-primary" 
				iconSclass="mdi mdi-vector-arrange-above" label="${labels.DSID01M.PG_ROUND}" mold="trendy" />
				

									
		</hlayout>
		<div >
		    <listbox id="queryListBox" checkmark="true"  multiple="true" autopaging="true" rows="10"
		    			sclass="mylist" emptyMessage="${labels.PUBLIC.MSG0026}" >
        		<listhead>
        			<listheader width="8%" label="No."/>
            		<listheader label="WORK_ORDER_ID" align="center"/>
            		<listheader label="${labels.DSID01M.ORDER_DATE}" align="center"/>
            		<listheader label="${labels.DSID01M.MODEL_NA}" align="center"/>
            		<listheader label="${labels.DSID01M.SIZE}" align="center"/>
            		<listheader label="${labels.DSID01M.REGION}" align="center"/>
            		<listheader label="${labels.DSID01M.SH_STYLENO}" align="center"/>            		
        		</listhead>
        		<template name="model">
        		<listitem >
        			<listcell label="${forEachStatus.index+1}"/>
        			<listcell label="${each.WORK_ORDER_ID}"/>
        			<listcell label="${each.ORDER_DATE}"/>
        			<listcell label="${each.MODEL_NA}"/>
        			<listcell label="${each.LEFT_SIZE_RUN}"/>
        			<listcell label="${each.REGION}"/>
        			<listcell label="${each.SH_STYLENO}"/>
				</listitem>
			  </template>		
			</listbox>
		  <paging id="pagingSuppiler" ></paging>					
		</div>				
		<hlayout width="100%" height="40px" >
			<label value="${labels.COMM.PROMPT}" sclass="sectionTitleLabel" />	
			<label id="tip_label" sclass="sectionTitleLabel" />	
		</hlayout>					
	</div>
	</window>
</zk>