<zk>

	<div sclass="breadcrumbs">
		<div sclass="breadcrumb">
		 <span sclass="home-icon z-icon-home" />
			<a label="${labels.DSID.DSID20}" />
			<label value="材料需求分析報表 (DSID23R)" />
		</div>
	</div>
	<window width="100%" border="none" id="windowMaster" apply="ds.dsid.program.DSID23RProgram">
			<div sclass="breadcrumbs" height="100%">
				
		<div sclass="breadcrumbs">
			<div sclass="breadcrumb">
				<button id="btnExport" sclass="btn-default"
					iconSclass="mdi mdi-watch-export" label="${labels.COMM.EXPORT}"
					mold="trendy" />	
			</div>
		</div>

				
				<hlayout width="100%" height="35px" >
					<label value="日期" sclass="sectionTitlelabel"  style="display:inline-block;width:40px;"/>
					<datebox id="po_date1" mold="rounded" width="120px" cols="12" format="yyyy/MM/dd"  />
<!-- 					<label value="~" sclass="sectionTitlelabel" />
					<datebox id="po_date2" mold="rounded" width="120px" cols="12" format="yyyy/MM/dd"  />
 -->		
 				</hlayout>
				
				<hlayout width="100%" height="35px" >
					<label value="型體" sclass="sectionTitleLabel"  style="display:inline-block;width:40px;"/>
					<textbox id="txtMODEL_NA" mold="rounded" width="300px" />		
				</hlayout>
				
			</div>
	</window>
</zk>