<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<div sclass="breadcrumbs">
		<div sclass="breadcrumb">
			<span sclass="home-icon z-icon-home" />
			<a label="${labels.DSID.DSID40}" />
			<label value="${labels.MENU.DSIDN08M} (DSIDN08M)" />
			<!-- 此處放置該程式多國系名稱及程式代號 -->
		</div>
	</div>
	<window width="100%" border="none" id="windowMaster"
		apply="ds.dsid.program.DSIDN08M_Program">

		<div sclass="breadcrumbs">
			<div sclass="breadcrumb">
				<button id="btnQuery" sclass="btn-warning"
					iconSclass="mdi mdi-magnify" label="${labels.COMM.QUERY}"
					mold="trendy" />
				<button id="btnCreateMaster" sclass="btn-primary"
					iconSclass="mdi mdi-library-plus" label="${labels.COMM.NEW}"
					mold="trendy" />
				<button id="btnSaveMaster" sclass="btn-success"
					iconSclass="mdi mdi-floppy" label="${labels.COMM.SAVE}"
					mold="trendy" disabled="true" />
				<button id="btnCancelMaster" sclass="btn-danger"
					iconSclass="mdi mdi-close-circle" label="${labels.COMM.CANCEL}"
					mold="trendy" disabled="true" />
					<!--  
				<button id="btnPrint" sclass="btn-info"
					iconSclass="mdi mdi-printer" label="${labels.COMM.PRINT}"
					disabled="true" />
				<button id="btnImport" sclass="btn-default"
					iconSclass="mdi mdi-briefcase-download"
					label="${labels.COMM.IMPORT}" mold="trendy" disabled="true" />
						-->
				<button id="btnExport" sclass="btn-default"
					iconSclass="mdi mdi-briefcase-upload" label="${labels.COMM.EXPORT}"
					mold="trendy" disabled="true" />
				
			</div>
		</div>
		<groupbox id="filterMaster" width="100%"
			sclass="main z-demo-config" open="true">
			<caption id="filter" label="${labels.COMM.FILTER}"
				sclass="mdi mdi-filter" style="font-size:10pt" />
				
			<hlayout>
				<hlayout>
				<vlayout width="70px">
					<label value="${labels.DSIDN08.PO_NO}" sclass="sectionTitleLabel" />
				</vlayout>
				<vlayout width="140px">
					<textbox id="txt_PO_NOSQL" width="120px" mold="rounded" />
				</vlayout>
				
				<vlayout width="70px">
					<label value="${labels.DSIDN08.PO_SEQ}" sclass="sectionTitleLabel" />
				</vlayout>
				<vlayout width="140px">
					<textbox id="txt_PO_SEQSQL" width="120px" mold="rounded" />
				</vlayout>
				</hlayout>
					<hlayout>
						<label value="接單日期"  />
						<datebox id="querystartdate" mold="rounded" width="120px" cols="12" format="yyyy/MM/dd"  />
						<label value="~" />
						<datebox id="queryenddate" mold="rounded" width="120px" cols="12" format="yyyy/MM/dd"  />
					</hlayout>
			</hlayout>
		</groupbox>
		
		<borderlayout height="550px">
			<north size="100%" open="true" splittable="true" visible="true"
				collapsible="true">
				<div width="100%" visible="true">
				  <div width="100%" visible="true" id="divedit">
					<separator spacing="20px" />
					<vlayout width="100%">
						<hlayout width="100%" height="32px">	
						
						
						<label 
								value="${labels.DSIDN08.UNIQUEID}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_UNIQUEID" mold="rounded"
								width="100px" />
								
						
													
							<label
								value="${labels.DSIDN08.PO_NO}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_PO_NO" mold="rounded"
								width="100px" />
							<button id="btnPO_NO"
								iconSclass="mdi mdi-magnify" sclass="btn-warning" />
							<button id="btnClear"
								iconSclass="mdi mdi-broom" sclass="btn-danger" />
								
								
							<label
								value="${labels.DSIDN08.PO_SEQ}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_PO_SEQ" mold="rounded"
								width="100px" />
								
							<label
								value="${labels.DSIDN08.EL_NO}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_EL_NO" mold="rounded"
								width="100px" />
						</hlayout>
						<hlayout width="100%" height="32px">
							<label
								value="${labels.DSIDN08.EL_CNAME}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_EL_CNAME" mold="rounded"
								width="300px" />
							<label
								value="${labels.DSIDN08.PO_QTY}"
								sclass="sectionTitleLabel" />
							<doublebox id="txt_PO_QTY"
								mold="rounded" width="100px" />
							<label
								value="${labels.DSIDN08.PC_QTY}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_PC_QTY"
								mold="rounded" width="100px" />
						</hlayout>
					</vlayout>
					
				</div>	
					<separator spacing="20px" />
				<div width="100%" height="500" id="divadd" visible="false" >
					<separator spacing="20px" />
					<vlayout width="100%">
						<hlayout width="100%" height="32px">	
							<label
								value="${labels.DSIDN08.PO_NO}"
								sclass="sectionTitleLabel" />
							<textbox id="txt_PO_NOa" mold="rounded"
								width="100px" />
							<button id="btnPO_NOa"
								iconSclass="mdi mdi-magnify" sclass="btn-warning" />
							<button id="btnCleara" sclass="btn-warning"
					iconSclass="mdi mdi-magnify" label="${labels.COMM.QUERY}"
					mold="trendy" />
						</hlayout>
				</vlayout>
				<separator spacing="20px" />
				<div width="100%">
				<separator spacing="20px" />
					<listbox id="abcListbox" sclass="mylist" rows="5"
						autopaging="true" emptyMessage="${labels.PUBLIC.MSG0026}"
						multiple="false" >
						<listhead sizable="true">
							<listheader width="10%"
								label="${labels.DSIDN08.PO_NO}" />
							<listheader width="7%"
								label="${labels.DSIDN08.PO_SEQ}" />
							<listheader width="10%"
								label="${labels.DSIDN08.EL_NO}" />
							<listheader width="53%"
								label="${labels.DSIDN08.EL_CNAME}" />
							<listheader width="10%"
								label="${labels.DSIDN08.PO_QTY}" />
							<listheader width="10%"
								label="${labels.DSIDN08.PC_QTY}" />
						</listhead>
						<template name="model">
							<listitem forward="onDoubleClick=onDoubleClickedPersonItem">
								<listcell label="${each.PO_NO}" />
								<listcell label="${each.PO_SEQ}" />
								<listcell label="${each.EL_NO}" />
								<listcell label="${each.EL_CNAME}" />
								<listcell label="${each.PO_QTY}" />
								<listcell>			
						    		<textbox width="150px" mold="rounded"  value="${each.PO_QTY}"/>
						        </listcell>
							</listitem>
						</template>
					</listbox>
					</div>
				</div>
				
				
				
							<!-- -abcdef- -->
				
				
				<separator spacing="20px" />
				<div id="divshowdate" visible="false">
				<listbox id="abcListboxd" sclass="mylist" rows="5"
						autopaging="true" emptyMessage="${labels.PUBLIC.MSG0026}"
						multiple="false">
						<listhead sizable="true">
							
							<listheader width="7%"
								label="${labels.DSIDN08.UNIQUEID}" />
							<listheader width="10%"
								label="${labels.DSIDN08.PO_NO}" />
							<listheader width="7%"
								label="${labels.DSIDN08.PO_SEQ}" />
							<listheader width="10%"
								label="${labels.DSIDN08.EL_NO}" />
							<listheader width="32%"
								label="${labels.DSIDN08.EL_CNAME}" />
							<listheader width="10%"
								label="${labels.DSIDN08.PO_QTY}" />
							<listheader width="10%"
								label="${labels.DSIDN08.PC_QTY}" />
							<listheader width="10%"
								label="${labels.DSIDN08.PC_REDATE}" />
							<listheader width="7%"
								label="${labels.DSIDN08.UP_USER}" />
						</listhead>
						<template name="model">
							<listitem
								forward="onDoubleClick=onDoubleClickedPersonItem">
								
								<listcell label="${each.UNIQUEID}" />
								<listcell label="${each.PO_NO}" />
								<listcell label="${each.PO_SEQ}" />
								<listcell label="${each.EL_NO}" />
								<listcell label="${each.EL_CNAME}" />
								<listcell label="${each.PO_QTY}" />
								<listcell label="${each.PC_QTY}" />
								<listcell label="${each.PC_REDATE}" />
								<listcell label="${each.UP_USER}" />
							</listitem>
						</template>
					</listbox>
			</div>
			
			
			
			
			<!-- -abcdef- -->
			
			
			
			
			
			<separator spacing="20px" />
				<!--  <center id="detailcenter">-->
				<div id="divcenter">
					<listbox id="masterListbox" sclass="mylist"
						autopaging="true" emptyMessage="${labels.PUBLIC.MSG0026}"
						multiple="false">
						<listhead sizable="true">
							
							<listheader width="7%"
								label="UNIQUEID" />
							<listheader width="5%"
								label="${labels.DSIDN08.UNIQUEID}" id="DAY_NO_Sort" />
							<listheader width="10%"
								label="${labels.DSIDN08.PO_NO}"  id="PO_NO_Sort" />
							<listheader width="7%"
								label="${labels.DSIDN08.PO_SEQ}" id="PO_SEQ_Sort" />
							<listheader width="10%"
								label="${labels.DSIDN08.EL_NO}" id="EL_NO_Sort"/>
							<listheader width="32%"
								label="${labels.DSIDN08.EL_CNAME}" id="EL_CNAME_Sort" />
							<listheader width="7%"
								label="${labels.DSIDN08.PO_QTY}" />
							<listheader width="8%"
								label="${labels.DSIDN08.PC_QTY}" />
							<listheader width="7%"
								label="${labels.COMM.OPERATE }" />
							<listheader width="12%"
								label="${labels.DSIDN08.PC_REDATE}" id="PC_REDATE_Sort"/>
							<listheader width="7%"
								label="${labels.DSIDN08.UP_USER}" />
						</listhead>
						<template name="model">
							<listitem
								forward="onDoubleClick=onDoubleClickedPersonItem">
								
								<listcell label="${each.UNIQUEID}" />
								<listcell label="${each.DAY_NO}" />
								<listcell label="${each.PO_NO}" />
								<listcell label="${each.PO_SEQ}" />
								<listcell label="${each.EL_NO}" />
								<listcell label="${each.EL_CNAME}" />
								<listcell label="${each.PO_QTY}" />
								<listcell label="${each.PC_QTY}" />
								<listcell>
									<hbox spacing="10px">
										<image
											visible="${sessionScope.UAuth}"
											src="/resource/imgs/icons/btn_edit2_16x16.gif"
											tooltiptext="${labels.COMM.EDIT}"
											forward="onClick=masterListbox.onUpdate"
											sclass="fimage">
										</image>
										<image
											visible="${sessionScope.DAuth}"
											src="/resource/imgs/icons/btn_delete2_16x16.gif"
											tooltiptext="${labels.COMM.DEL}"
											forward="onClick=masterListbox.onDelete"
											sclass="fimage">
										</image>
									</hbox>
								</listcell>
								
								
								<listcell label="${each.PC_REDATE}" />
								<listcell label="${each.UP_USER}" />
							</listitem>
						</template>
					</listbox>
					<paging id="pagingCourse"></paging>
					
				</div>
		<!--  	</center>-->
		
		
				
				
				</div>
				
				
				
				
			</north>
			
	
		
			
			
			
		</borderlayout>
		
		
	</window>
</zk>