<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window title="${labels.COMM.QRY}" id="windowQuery" border="normal" width="70%" height="80%"
		apply="ds.dsid.program.DSIDN05M_Query2" maximizable="false" closable="true" sclass="mymodal" mode="modal">
		
		<hlayout width="100%">
			<label width="10%" value="${labels.COMM.CONDITION}"
				sclass="sectionTitleLabel" />
			<combobox id="cboColumn" width="150px" mold="rounded" />
			<combobox id="cboCondition" width="80px" mold="rounded" />
			<textbox id="txtQuery" width="150px" mold="rounded" />
			<div style="float:right">
				<button id="btnSearch" label="${labels.COMM.QUERY}"
					mold="trendy" iconSclass="mdi mdi-magnify" sclass="btn-warning" />
			</div>
		</hlayout>
		
		<div style="clear: both;" />
		<div sclass="sectinSeperator" />
		<panel width="100%">
			<panelchildren style="overflow:auto;">
				<separator />
				<listbox id="queryListBox" checkmark="true" multiple="false" sclass="mylist"  rows="5"
					emptyMessage="${labels.PUBLIC.MSG0026}">
					<listhead sizable="true">
						<listheader width="50%" label="${labels.DSID05.OD_NO}" />
						<listheader width="50%" label="${labels.DSID05.MODEL_NA}" />
					</listhead>
					<template name="model">
						<listitem forward="onDoubleClick=onDoubleClickedPersonItem">
							<listcell label="${each.OD_NO}" />
							<listcell label="${each.MODEL_NA}" />
						</listitem>
					</template>	
				</listbox>
				<paging id="pagingOperation" />				
			</panelchildren>
		</panel>
		<separator />
		<separator />
		<div align="center">
			<button id="btnConfirm" label="${labels.COMM.CFM}" mold="trendy"
				iconSclass="mdi mdi-checkbox-marked-circle" sclass="btn-success" />
			<button id="btnCancel" label="${labels.COMM.CANCEL}" mold="trendy"
				iconSclass="mdi mdi-close-circle" sclass="btn-danger" />
		</div>
		<separator />		
	</window>
</zk>