<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<div sclass="breadcrumbs">
		<div sclass="breadcrumb">
			<span sclass="home-icon z-icon-home" />
			<a label="${labels.DSID.DSID00}" />
			<label value="ID線掃描程式Url檔 (DSID30_Pic)" />
			<!-- 此處放置該程式多國系名稱及程式代號 -->
		</div>
	</div>
	<window width="100%" border="none" id="windowMaster" apply="ds.dsid.program.ReadIDPicImageProgram">
		<div sclass="breadcrumbs">
			<div sclass="breadcrumb" >
				<button id="btnQuery" sclass="btn-warning" iconSclass="mdi mdi-magnify" label="${labels.COMM.QUERY}" mold="trendy" />
 				<button id="btnCreateMaster" sclass="btn-primary" iconSclass="mdi mdi-library-plus" label="${labels.COMM.NEW}" mold="trendy" />				
				<!-- 編輯Edit 按鈕 -->
 				<button id="btnEditMaster" sclass="btn-primary" iconSclass="mdi mdi-table-edit" label="${labels.COMM.EDIT}" mold="trendy" />
				<button id="btnSaveMaster" sclass="btn-success" iconSclass="mdi mdi-floppy" label="${labels.COMM.SAVE}" mold="trendy" disabled="true" />
				<button id="btnCancelMaster" sclass="btn-danger" iconSclass="mdi mdi-close-circle" label="${labels.COMM.CANCEL}" mold="trendy" disabled="true" />
				<!-- 刪除 -->	
 				<button id="btnDeleteMaster" sclass="btn-danger" iconSclass="mdi mdi-delete-circle" label="${labels.COMM.DELETE}" mold="trendy" />
			</div>
		</div>
		<borderlayout height="580px">	
 			<west open="true" splittable="false" width="100%" >
	 			<div width="100%" height="400px">
	 				<div>
	 					<hlayout width="100%" height="25px">
		 					<label value="型體名稱" sclass="sectionTitleLabel"  style="display:inline-block;width:110px;"/>
		 					<textbox id="MODEL_NA"  mold="rounded" width="250px" />
		 					<label value=" " style="display:inline-block;width:30px;"/>
		 					
		 					<label value="URL1" sclass="sectionTitleLabel"  style="display:inline-block;width:40px;"/>
	 						<textbox id="URL1"  mold="rounded" width="100px" /> <label value=" " style="display:inline-block;width:30px;"/>
	 						
	 						<label value="URL2" sclass="sectionTitleLabel"  style="display:inline-block;width:40px;"/>
	 						<textbox id="URL2"  mold="rounded" width="100px" /> <label value=" " style="display:inline-block;width:50px;"/>
		 					
		 					<label value="異動人員" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
		 					<textbox id="UP_USER"  mold="rounded" width="100px" /> 
	 					</hlayout>
	 					<hlayout>
	 						<label value="WORK_ORDER_ID" sclass="sectionTitleLabel"  style="display:inline-block;width:110px;"/>
		 					<textbox id="WORK_ORDER_ID"  mold="rounded" width="250px" />
		 					<label value=" " sclass="sectionTitleLabel"  style="display:inline-block;width:30px;"/>
		 					
		 					<label value="URL3" sclass="sectionTitleLabel"  style="display:inline-block;width:40px;"/>
	 						<textbox id="URL3"  mold="rounded" width="100px" /> <label value=" " style="display:inline-block;width:30px;"/>
	 						
	 						<label value="URL4" sclass="sectionTitleLabel"  style="display:inline-block;width:40px;"/>
	 						<textbox id="URL4"  mold="rounded" width="100px" /> <label value=" " style="display:inline-block;width:50px;"/>
		 					
		 					<label value="異動日期" sclass="sectionTitleLabel"  style="display:inline-block;width:60px;"/>
		 					<datebox id="UP_DATE"  mold="rounded" width="100px" />
	 					</hlayout>
	 					<hlayout>

	 						

	 					</hlayout>
					</div>
					
					<div>
						<listbox id="masterListbox" sclass="mylist" autopaging="true" multiple="false" rows="5">
							<listhead sizable="true">
								<listheader width="35%" label="型体名称" />
								<listheader width="20%" label="WORK_ORDER_ID" />
								<listheader width="9%" label="URL1" />
								<listheader width="9%" label="URL2" />
								<listheader width="9%" label="URL3" />
								<listheader width="9%" label="URL4" />
								<listheader width="9%" label="異動人員" />
								<listheader width="9%" label="異動時間" />																											
							</listhead>
	
							<template name="model">
								<listitem forward="onDoubleClick=onDoubleClickedPersonItem">
									<listcell label="${each.MODEL_NA}" />
									<listcell label="${each.WORK_ORDER_ID}" />
									<listcell label="${each.URL1}" />
									<listcell label="${each.URL2}" />
									<listcell label="${each.URL3}" />
									<listcell label="${each.URL4}" />
									<listcell label="${each.UP_USER}" />
									<listcell label="${each.UP_DATE}" />
								</listitem>
							</template>	
						</listbox>
						<paging id="pagingCourse"></paging>
					</div>
				</div>
			</west>
		</borderlayout>
	</window>
</zk>