<?page title="DeiD | System"?>

<!-- Load Bootstrap v3.3.7 -->
<?link href="/resource/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>

<!-- Load Material Design Icons -->
<?link href="/resource/materialdesign/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css"?>

<!-- Load Material Design Icons -->
<?link href="/resource/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css"?>

<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="/resource/css/fonts.css" rel="stylesheet" type="text/css"?>

<?link href="/resource/less/index.css.dsp" rel="stylesheet" type="text/css"?>
 
<zk>
	<include id="mainIndex" self="@define(content)" src="/util/anonymous/index.zul"/>
</zk>