#參數設定
FilePath = ${DeiD}/logs
MaxBackup = 10
encoding = UTF-8
ConversionPattern = [%-5p] %d - %l: %m %x %n
DatePattern = '_'yyyy-MM-dd'.log'

#show sql statement
log4j.logger.org.hibernate.SQL=DEBUG

#show sql values
log4j.logger.org.hibernate.type=DEBUG
log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#set log levels
log4j.rootLogger = INFO,stdout,info,error


#輸出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = ${ConversionPattern}
log4j.appender.stdout.encoding = ${encoding}
  
#輸出到日誌檔 logging.log
log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File = ${FilePath}/logging.log
log4j.appender.info.Append = true
log4j.appender.info.Threshold = TRACE
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = ${ConversionPattern}
log4j.appender.info.DatePattern = ${DatePattern}
log4j.appender.info.MaxBackupIndex = ${MaxBackup}
log4j.appender.info.encoding = ${encoding}

#保存異常資訊到單獨檔 error.log
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = ${FilePath}/error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = ${ConversionPattern}
log4j.appender.error.DatePattern = ${DatePattern}
log4j.appender.error.MaxBackupIndex = ${MaxBackup}
log4j.appender.error.encoding = ${encoding}


#Mail Log(系統一出錯馬上發送mail)
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.Mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=512
#log4j.appender.mail.From=xxx@xxx.com
#log4j.appender.mail.To=xxx@xxx.com
#log4j.appender.mail.SMTPHost=xxx.com
#log4j.appender.mail.Subject=System Occur Error!!!
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=[%-5p] %d - %l: %m %x %n 
 
#Database Log
#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.db.URL=jdbc:oracle:thin:@xxx:1521:xxx
#log4j.appender.db.user=xxx
#log4j.appender.db.password=xxx
#log4j.appender.db.layout=org.apache.log4j.PatternLayout
#log4j.appender.db.sql=INSERT INTO LOG(STATUS,MESSAGE,LOGDT) VALUES ('%-5p','%m',SYSDATE)